TN:
SF:/home/ian/projects/libzen/include/libzenit/allocator.h
FNL:0,80,86
FNA:0,224,zenit_allocator_alloc_zero
FNF:1
FNH:1
DA:80,224
DA:81,224
DA:82,224
DA:83,212
DA:85,224
LF:5
LH:5
end_of_record
TN:
SF:/home/ian/projects/libzen/src/_hash_common.h
FNL:0,43,54
FNA:0,63,round_pow2
FNL:1,60,68
FNA:1,7267,hash_fnv1a
FNF:2
FNH:2
DA:43,63
DA:44,63
DA:45,63
DA:46,63
DA:47,63
DA:48,63
DA:49,63
DA:53,63
DA:60,7267
DA:61,7267
DA:62,7267
DA:63,36391
DA:64,29124
DA:65,29124
DA:67,7267
LF:15
LH:15
end_of_record
TN:
SF:/home/ian/projects/libzen/src/allocator.c
FNL:0,22,25
FNA:0,4086,zenit_default_alloc
FNL:1,27,30
FNA:1,2964,zenit_default_realloc
FNL:2,32,35
FNA:2,4103,zenit_default_free
FNL:3,37,51
FNA:3,2997,zenit_allocator_realloc
FNF:4
FNH:4
DA:22,4086
DA:24,4086
DA:27,2964
DA:29,2964
DA:32,4103
DA:34,4103
DA:35,4103
DA:37,2997
DA:38,2997
DA:39,2994
DA:41,3
DA:42,3
DA:43,1
DA:45,2
DA:46,1
DA:47,1
DA:48,1
DA:50,2
LF:18
LH:18
end_of_record
TN:
SF:/home/ian/projects/libzen/src/arena.c
FNL:0,104,123
FNA:0,22,bitmap_find_contiguous
FNL:1,127,130
FNA:1,22,zenit_arena_create
FNL:2,132,166
FNA:2,22,zenit_arena_create_with_allocator
FNL:3,168,176
FNA:3,17,zenit_arena_destroy
FNL:4,178,224
FNA:4,24,zenit_arena_acquire
FNL:5,226,259
FNA:5,22,zenit_arena_release
FNL:6,268,312
FNA:6,12,claim_block
FNL:7,314,335
FNA:7,15,zenit_usable_arena_allocate
FNL:8,337,406
FNA:8,15,zenit_usable_buffer_free
FNL:9,408,413
FNA:9,2,zenit_usable_buffer_data
FNL:10,415,420
FNA:10,2,zenit_usable_buffer_size
FNL:11,75,79
FNA:11,78,footer_sync
FNL:12,83,91
FNA:12,122,bitmap_set
FNL:13,93,97
FNA:13,109,bitmap_get
FNF:14
FNH:14
DA:75,78
DA:76,78
DA:77,78
DA:78,78
DA:79,78
DA:83,122
DA:84,122
DA:85,122
DA:86,122
DA:87,61
DA:89,61
DA:91,122
DA:93,109
DA:94,109
DA:95,109
DA:96,109
DA:104,22
DA:110,22
DA:111,112
DA:112,109
DA:113,64
DA:114,64
DA:115,19
DA:116,19
DA:119,45
DA:122,3
DA:127,22
DA:129,22
DA:132,22
DA:134,22
DA:135,3
DA:139,19
DA:140,19
DA:141,1
DA:144,18
DA:145,18
DA:146,18
DA:147,18
DA:148,18
DA:151,18
DA:152,18
DA:153,1
DA:154,1
DA:158,17
DA:159,17
DA:160,1
DA:161,1
DA:162,1
DA:165,16
DA:168,17
DA:169,17
DA:170,1
DA:172,16
DA:173,16
DA:174,16
DA:175,16
DA:178,24
DA:179,24
DA:180,2
DA:183,22
DA:184,22
DA:187,22
DA:188,3
DA:192,80
DA:193,61
DA:197,19
DA:198,19
DA:200,4
DA:201,3
DA:203,1
DA:206,18
DA:207,18
DA:208,18
DA:209,18
DA:210,18
DA:213,18
DA:214,18
DA:215,18
DA:216,18
DA:217,18
DA:218,18
DA:219,18
DA:221,18
DA:223,18
DA:226,22
DA:228,22
DA:229,2
DA:235,20
DA:236,20
DA:237,38
DA:238,20
DA:239,20
DA:241,1
DA:244,19
DA:246,1
DA:248,18
DA:252,76
DA:253,58
DA:257,18
DA:258,18
DA:268,12
DA:274,12
DA:276,12
DA:277,12
DA:278,12
DA:279,12
DA:281,12
DA:282,12
DA:283,12
DA:284,12
DA:285,12
DA:287,12
DA:288,12
DA:289,12
DA:290,2
DA:292,12
DA:295,12
DA:296,2
DA:298,10
DA:300,12
DA:301,12
DA:303,12
DA:304,12
DA:306,12
DA:307,12
DA:309,12
DA:310,12
DA:311,12
DA:314,15
DA:317,15
DA:319,15
DA:320,2
DA:323,13
DA:324,13
DA:326,13
DA:327,14
DA:328,13
DA:329,12
DA:331,1
DA:334,1
DA:337,15
DA:339,15
DA:340,2
DA:344,13
DA:347,13
DA:348,1
DA:352,12
DA:353,12
DA:355,12
DA:358,12
DA:359,12
DA:360,12
DA:361,12
DA:362,12
DA:364,10
DA:365,10
DA:368,10
DA:369,4
DA:371,6
DA:373,10
DA:374,4
DA:380,12
DA:381,4
DA:382,4
DA:383,2
DA:384,2
DA:386,2
DA:387,2
DA:392,2
DA:398,12
DA:399,12
DA:400,12
DA:401,8
DA:403,12
DA:405,12
DA:408,2
DA:409,2
DA:410,1
DA:412,1
DA:415,2
DA:416,2
DA:417,1
DA:419,1
LF:183
LH:183
end_of_record
TN:
SF:/home/ian/projects/libzen/src/base64.c
FNL:0,112,142
FNA:0,11,zenit_base64_decode
FNL:1,44,46
FNA:1,7,zenit_base64_encode_len
FNL:2,48,52
FNA:2,8,zenit_base64_decode_len
FNL:3,54,70
FNA:3,95,decode_quad
FNL:4,72,110
FNA:4,8,zenit_base64_encode
FNF:5
FNH:5
DA:44,7
DA:45,7
DA:48,8
DA:49,8
DA:50,8
DA:51,8
DA:54,95
DA:55,95
DA:56,95
DA:57,95
DA:58,95
DA:59,95
DA:60,94
DA:61,94
DA:62,93
DA:63,92
DA:65,93
DA:66,90
DA:67,89
DA:69,92
DA:72,8
DA:73,8
DA:75,7
DA:76,7
DA:77,7
DA:79,6
DA:80,6
DA:82,93
DA:83,87
DA:84,87
DA:85,87
DA:86,87
DA:87,87
DA:88,87
DA:89,87
DA:92,6
DA:93,6
DA:94,2
DA:95,2
DA:96,2
DA:97,2
DA:98,2
DA:99,4
DA:100,2
DA:101,2
DA:102,2
DA:103,2
DA:104,2
DA:105,2
DA:108,6
DA:109,6
DA:112,11
DA:113,11
DA:115,10
DA:116,10
DA:118,8
DA:119,8
DA:120,8
DA:122,7
DA:123,99
DA:125,95
DA:126,3
DA:127,3
DA:129,92
DA:130,92
DA:131,91
DA:133,92
DA:134,89
DA:138,4
DA:139,3
DA:141,4
LF:71
LH:71
end_of_record
TN:
SF:/home/ian/projects/libzen/src/benchmark.c
FNL:0,29,43
FNA:0,2,bench_time_s
FNL:1,45,72
FNA:1,1,zenit_bench_run
FNL:2,74,80
FNA:2,1,zenit_bench_print
FNF:3
FNH:3
DA:29,2
DA:40,2
DA:41,2
DA:45,1
DA:52,1
DA:55,1
DA:56,1001
DA:57,1000
DA:59,1
DA:61,1
DA:62,1
DA:65,1
DA:71,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
LF:20
LH:20
end_of_record
TN:
SF:/home/ian/projects/libzen/src/bitset.c
FNL:0,106,113
FNA:0,22,zenit_bitset_destroy
FNL:1,115,132
FNA:1,28,zenit_bitset_set
FNL:2,134,151
FNA:2,7,zenit_bitset_clear
FNL:3,153,170
FNA:3,7,zenit_bitset_toggle
FNL:4,172,184
FNA:4,252,zenit_bitset_test
FNL:5,186,195
FNA:5,3,zenit_bitset_set_all
FNL:6,197,206
FNA:6,2,zenit_bitset_clear_all
FNL:7,208,232
FNA:7,12,zenit_bitset_count
FNL:8,234,239
FNA:8,13,zenit_bitset_capacity
FNL:9,241,265
FNA:9,14,zenit_bitset_resize
FNL:10,43,46
FNA:10,35,bytes_needed
FNL:11,57,77
FNA:11,39,ensure_capacity
FNL:12,79,81
FNA:12,23,zenit_bitset_create
FNL:13,83,104
FNA:13,23,zenit_bitset_create_with_allocator
FNF:14
FNH:14
DA:43,35
DA:44,35
DA:45,35
DA:57,39
DA:59,39
DA:62,39
DA:63,31
DA:67,8
DA:68,41
DA:69,33
DA:70,4
DA:72,29
DA:76,8
DA:79,23
DA:80,23
DA:83,23
DA:85,23
DA:86,23
DA:87,1
DA:91,22
DA:95,22
DA:96,22
DA:97,22
DA:98,22
DA:99,1
DA:100,1
DA:103,21
DA:106,22
DA:107,22
DA:108,1
DA:110,21
DA:111,21
DA:112,21
DA:115,28
DA:116,28
DA:117,1
DA:121,27
DA:122,27
DA:123,1
DA:127,26
DA:128,26
DA:129,26
DA:131,26
DA:134,7
DA:135,7
DA:136,1
DA:140,6
DA:141,6
DA:142,1
DA:146,5
DA:147,5
DA:148,5
DA:150,5
DA:153,7
DA:154,7
DA:155,1
DA:159,6
DA:160,6
DA:161,1
DA:165,5
DA:166,5
DA:167,5
DA:169,5
DA:172,252
DA:173,252
DA:174,1
DA:176,251
DA:177,2
DA:181,249
DA:182,249
DA:183,249
DA:186,3
DA:187,3
DA:188,1
DA:192,2
DA:194,2
DA:197,2
DA:198,2
DA:199,1
DA:203,1
DA:205,1
DA:208,12
DA:209,12
DA:210,1
DA:213,11
DA:216,2137
DA:217,2126
DA:221,2126
DA:231,11
DA:234,13
DA:235,13
DA:236,1
DA:238,12
DA:241,14
DA:242,14
DA:243,1
DA:246,13
DA:249,13
DA:250,13
DA:251,13
DA:252,3
DA:256,10
DA:257,8
DA:260,10
DA:261,10
DA:262,10
DA:264,10
LF:107
LH:107
end_of_record
TN:
SF:/home/ian/projects/libzen/src/deque.c
FNL:0,123,125
FNA:0,8,zenit_deque_create_with_capacity
FNL:1,127,134
FNA:1,20,zenit_deque_destroy
FNL:2,136,159
FNA:2,14,zenit_deque_push_front
FNL:3,161,180
FNA:3,10050,zenit_deque_push_back
FNL:4,182,197
FNA:4,16,zenit_deque_pop_front
FNL:5,199,218
FNA:5,9,zenit_deque_pop_back
FNL:6,220,230
FNA:6,10018,zenit_deque_get
FNL:7,232,237
FNA:7,5,zenit_deque_front
FNL:8,239,245
FNA:8,5,zenit_deque_back
FNL:9,247,252
FNA:9,11,zenit_deque_count
FNL:10,254,259
FNA:10,5,zenit_deque_capacity
FNL:11,261,266
FNA:11,4,zenit_deque_empty
FNL:12,268,276
FNA:12,3,zenit_deque_reserve
FNL:13,278,286
FNA:13,4,zenit_deque_shrink_to_fit
FNL:14,288,295
FNA:14,3,zenit_deque_clear
FNL:15,297,305
FNA:15,2,zenit_deque_iter
FNL:16,307,318
FNA:16,5,zenit_deque_iter_next
FNL:17,40,74
FNA:17,24,realloc_buffer
FNL:18,77,85
FNA:18,21,grow
FNL:19,89,91
FNA:19,16,zenit_deque_create_with_allocator
FNL:20,93,95
FNA:20,16,zenit_deque_create
FNL:21,97,121
FNA:21,24,zenit_deque_create_with_capacity_and_allocator
FNF:22
FNH:22
DA:40,24
DA:41,24
DA:44,24
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:53,23
DA:54,23
DA:55,2
DA:58,21
DA:59,21
DA:62,23274
DA:63,23253
DA:64,23253
DA:67,21
DA:68,21
DA:69,21
DA:70,21
DA:71,21
DA:73,21
DA:77,21
DA:78,21
DA:80,42
DA:81,21
DA:84,21
DA:89,16
DA:90,16
DA:93,16
DA:94,16
DA:97,24
DA:98,24
DA:99,3
DA:102,21
DA:103,21
DA:104,1
DA:107,20
DA:108,20
DA:109,1
DA:110,1
DA:113,19
DA:114,19
DA:115,19
DA:116,19
DA:117,19
DA:118,19
DA:120,19
DA:123,8
DA:124,8
DA:127,20
DA:128,20
DA:129,1
DA:131,19
DA:132,19
DA:133,19
DA:136,14
DA:137,14
DA:138,2
DA:141,12
DA:142,1
DA:143,1
DA:144,1
DA:148,11
DA:149,5
DA:151,6
DA:154,11
DA:155,11
DA:156,11
DA:158,11
DA:161,10050
DA:162,10050
DA:163,2
DA:166,10048
DA:167,20
DA:168,20
DA:169,1
DA:173,10047
DA:174,10047
DA:176,10047
DA:177,10047
DA:179,10047
DA:182,16
DA:183,16
DA:184,2
DA:186,14
DA:187,1
DA:190,13
DA:191,13
DA:193,13
DA:194,13
DA:196,13
DA:199,9
DA:200,9
DA:201,2
DA:203,7
DA:204,1
DA:207,6
DA:208,1
DA:210,5
DA:213,6
DA:214,6
DA:215,6
DA:217,6
DA:220,10018
DA:221,10018
DA:222,1
DA:224,10017
DA:225,1
DA:228,10016
DA:229,10016
DA:232,5
DA:233,5
DA:234,3
DA:236,2
DA:239,5
DA:240,5
DA:241,3
DA:243,2
DA:244,2
DA:247,11
DA:248,11
DA:249,1
DA:251,10
DA:254,5
DA:255,5
DA:256,1
DA:258,4
DA:261,4
DA:262,4
DA:263,1
DA:265,3
DA:268,3
DA:269,3
DA:270,1
DA:272,2
DA:273,1
DA:275,1
DA:278,4
DA:279,4
DA:280,1
DA:282,3
DA:283,1
DA:285,2
DA:288,3
DA:289,3
DA:290,1
DA:292,2
DA:293,2
DA:294,2
DA:297,2
DA:299,2
DA:300,2
DA:301,2
DA:302,2
DA:303,2
DA:304,2
DA:307,5
DA:308,5
DA:309,1
DA:311,4
DA:312,1
DA:314,3
DA:315,3
DA:316,3
DA:317,3
LF:167
LH:167
end_of_record
TN:
SF:/home/ian/projects/libzen/src/heap.c
FNL:0,109,117
FNA:0,21,grow
FNL:1,121,123
FNA:1,13,zenit_heap_create_with_allocator
FNL:2,125,127
FNA:2,13,zenit_heap_create
FNL:3,129,154
FNA:3,19,zenit_heap_create_with_capacity_and_allocator
FNL:4,156,160
FNA:4,6,zenit_heap_create_with_capacity
FNL:5,162,169
FNA:5,14,zenit_heap_destroy
FNL:6,171,190
FNA:6,10033,zenit_heap_push
FNL:7,192,211
FNA:7,10026,zenit_heap_pop
FNL:8,213,218
FNA:8,4,zenit_heap_peek
FNL:9,220,225
FNA:9,10,zenit_heap_count
FNL:10,227,232
FNA:10,4,zenit_heap_capacity
FNL:11,234,239
FNA:11,3,zenit_heap_empty
FNL:12,241,246
FNA:12,2,zenit_heap_clear
FNL:13,248,256
FNA:13,3,zenit_heap_reserve
FNL:14,258,283
FNA:14,5,zenit_heap_build
FNL:15,39,48
FNA:15,217307,swap_elements
FNL:16,51,65
FNA:16,10030,sift_up
FNL:17,68,92
FNA:17,10023,sift_down
FNL:18,95,106
FNA:18,23,realloc_buffer
FNF:19
FNH:19
DA:39,217307
DA:40,217307
DA:41,217307
DA:42,217307
DA:43,1086535
DA:44,869228
DA:45,869228
DA:46,869228
DA:48,217307
DA:51,10030
DA:52,10030
DA:53,10030
DA:55,123675
DA:56,113664
DA:58,113664
DA:59,19
DA:62,113645
DA:63,113645
DA:65,10030
DA:68,10023
DA:69,10023
DA:70,10023
DA:71,10023
DA:73,103662
DA:74,113685
DA:75,113685
DA:76,113685
DA:78,113685
DA:79,92231
DA:81,113685
DA:82,49624
DA:85,113685
DA:86,10023
DA:89,103662
DA:90,103662
DA:92,10023
DA:95,23
DA:96,23
DA:98,23
DA:99,23
DA:100,2
DA:103,21
DA:104,21
DA:105,21
DA:109,21
DA:110,21
DA:112,42
DA:113,21
DA:116,21
DA:121,13
DA:122,13
DA:125,13
DA:126,13
DA:129,19
DA:132,19
DA:133,4
DA:136,15
DA:137,15
DA:138,1
DA:141,14
DA:142,14
DA:143,1
DA:144,1
DA:147,13
DA:148,13
DA:149,13
DA:150,13
DA:151,13
DA:153,13
DA:156,6
DA:159,6
DA:162,14
DA:163,14
DA:164,1
DA:166,13
DA:167,13
DA:168,13
DA:171,10033
DA:172,10033
DA:173,2
DA:176,10031
DA:177,21
DA:178,21
DA:179,1
DA:183,10030
DA:184,10030
DA:185,10030
DA:187,10030
DA:189,10030
DA:192,10026
DA:193,10026
DA:194,2
DA:196,10024
DA:197,1
DA:200,10023
DA:202,10023
DA:203,10023
DA:204,10019
DA:205,10019
DA:207,10019
DA:210,10023
DA:213,4
DA:214,4
DA:215,2
DA:217,2
DA:220,10
DA:221,10
DA:222,1
DA:224,9
DA:227,4
DA:228,4
DA:229,1
DA:231,3
DA:234,3
DA:235,3
DA:236,1
DA:238,2
DA:241,2
DA:242,2
DA:243,1
DA:245,1
DA:248,3
DA:249,3
DA:250,1
DA:252,2
DA:253,1
DA:255,1
DA:258,5
DA:259,5
DA:260,2
DA:262,3
DA:263,1
DA:264,1
DA:267,2
DA:268,1
DA:269,1
DA:270,1
DA:274,1
DA:275,1
DA:277,1
DA:278,5
DA:279,4
DA:280,4
DA:282,1
LF:144
LH:144
end_of_record
TN:
SF:/home/ian/projects/libzen/src/hex.c
FNL:0,23,26
FNA:0,522,nibble_to_hex
FNL:1,29,34
FNA:1,538,hex_to_nibble
FNL:2,36,39
FNA:2,6,zenit_hex_encode_len
FNL:3,41,46
FNA:3,4,zenit_hex_decode_len
FNL:4,48,62
FNA:4,4,zenit_hex_encode
FNL:5,64,107
FNA:5,9,zenit_hex_decode
FNF:6
FNH:6
DA:23,522
DA:24,522
DA:25,522
DA:29,538
DA:30,538
DA:31,203
DA:32,5
DA:33,2
DA:36,6
DA:38,6
DA:41,4
DA:42,4
DA:43,3
DA:45,3
DA:48,4
DA:49,4
DA:51,3
DA:52,3
DA:53,3
DA:55,264
DA:56,261
DA:57,261
DA:59,3
DA:61,3
DA:64,9
DA:65,9
DA:67,7
DA:68,7
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:76,6
DA:77,6
DA:78,6
DA:80,6
DA:81,6
DA:84,6
DA:85,2
DA:86,2
DA:87,1
DA:88,1
DA:90,1
DA:91,1
DA:95,272
DA:96,268
DA:97,268
DA:98,268
DA:99,1
DA:100,1
DA:102,267
DA:105,4
DA:106,4
LF:53
LH:53
end_of_record
TN:
SF:/home/ian/projects/libzen/src/json.c
FNL:0,1000,1002
FNA:0,54,append_char
FNL:1,1004,1021
FNA:1,62,serialize_escape_char
FNL:2,1023,1031
FNA:2,13,string_escape_into
FNL:3,1033,1052
FNA:3,980,format_number
FNL:4,1054,1061
FNA:4,117,serialize_array
FNL:5,1063,1072
FNA:5,2,serialize_object
FNL:6,1074,1096
FNA:6,1112,value_serialize_into
FNL:7,108,117
FNA:7,2005,value_free_payload
FNL:8,1098,1113
FNA:8,137,zenit_json_value_serialize
FNL:9,1115,1120
FNA:9,16,zenit_json_serialize
FNL:10,119,135
FNA:10,2031,value_alloc
FNL:11,137,145
FNA:11,207,str_dup_n
FNL:12,147,149
FNA:12,207,str_dup
FNL:13,155,173
FNA:13,294,array_grow
FNL:14,175,206
FNA:14,60,object_grow
FNL:15,212,221
FNA:15,5184,skip_ws
FNL:16,229,243
FNA:16,2381,buf_grow
FNL:17,248,267
FNA:17,16,parse_unicode_cp
FNL:18,271,286
FNA:18,24,encode_utf8
FNL:19,290,302
FNA:19,27,parse_simple_escape
FNL:20,307,321
FNA:20,28,parse_escape_seq
FNL:21,323,363
FNA:21,249,parse_string_raw
FNL:22,365,373
FNA:22,1426,parse_number_digits
FNL:23,375,407
FNA:23,1416,parse_number
FNL:24,409,419
FNA:24,15,parse_literal_null
FNL:25,421,432
FNA:25,8,parse_literal_true
FNL:26,434,445
FNA:26,4,parse_literal_false
FNL:27,447,485
FNA:27,1723,parse_value
FNL:28,487,502
FNA:28,1240,parse_array_separator
FNL:29,504,535
FNA:29,155,parse_array
FNL:30,537,552
FNA:30,169,parse_object_separator
FNL:31,554,604
FNA:31,47,parse_object
FNL:32,610,618
FNA:32,346,zenit_json_create_with_allocator
FNL:33,620,622
FNA:33,19,zenit_json_create
FNL:34,624,631
FNA:34,336,value_destroy_chain
FNL:35,633,639
FNA:35,337,zenit_json_destroy
FNL:36,645,664
FNA:36,288,json_parse_into
FNL:37,666,682
FNA:37,296,zenit_json_parse_with_length_and_allocator
FNL:38,684,686
FNA:38,1,zenit_json_parse_with_allocator
FNL:39,688,690
FNA:39,3,zenit_json_parse_with_length
FNL:40,692,694
FNA:40,197,zenit_json_parse
FNL:41,700,705
FNA:41,178,zenit_json_root
FNL:42,707,713
FNA:42,7,zenit_json_set_root
FNL:43,719,724
FNA:43,7,zenit_json_value_type
FNL:44,726,728
FNA:44,6,zenit_json_value_is_null
FNL:45,730,735
FNA:45,11,zenit_json_value_get_bool
FNL:46,737,742
FNA:46,22,zenit_json_value_get_number
FNL:47,74,79
FNA:47,67,value_free_string
FNL:48,744,749
FNA:48,16,zenit_json_value_get_string
FNL:49,755,763
FNA:49,21,zenit_json_value_null
FNL:50,765,774
FNA:50,21,zenit_json_value_bool
FNL:51,776,785
FNA:51,212,zenit_json_value_number
FNL:52,787,801
FNA:52,26,zenit_json_value_string
FNL:53,803,811
FNA:53,24,zenit_json_value_array
FNL:54,81,88
FNA:54,177,value_free_array
FNL:55,813,821
FNA:55,28,zenit_json_value_object
FNL:56,827,832
FNA:56,12,zenit_json_array_count
FNL:57,834,839
FNA:57,9,zenit_json_array_get
FNL:58,841,846
FNA:58,113,array_grow_or_error
FNL:59,848,859
FNA:59,113,zenit_json_array_append
FNL:60,861,876
FNA:60,4,zenit_json_array_remove
FNL:61,878,896
FNA:61,5,zenit_json_array_insert
FNL:62,90,106
FNA:62,73,value_free_object
FNL:63,902,907
FNA:63,8,zenit_json_object_count
FNL:64,909,914
FNA:64,4,zenit_json_object_key
FNL:65,916,921
FNA:65,3,zenit_json_object_value_at
FNL:66,923,933
FNA:66,19,zenit_json_object_get
FNL:67,935,965
FNA:67,82,zenit_json_object_set
FNL:68,967,988
FNA:68,5,zenit_json_object_remove
FNL:69,996,998
FNA:69,2116,append_cstr
FNF:70
FNH:70
DA:74,67
DA:75,67
DA:76,66
DA:77,66
DA:79,67
DA:81,177
DA:82,177
DA:83,152
DA:84,152
DA:86,177
DA:87,177
DA:88,177
DA:90,73
DA:91,73
DA:92,283
DA:93,242
DA:94,242
DA:97,41
DA:98,41
DA:100,73
DA:101,41
DA:102,41
DA:104,73
DA:105,73
DA:106,73
DA:108,2005
DA:109,2005
DA:110,67
DA:111,1938
DA:112,177
DA:113,1761
DA:114,73
DA:116,2005
DA:117,2005
DA:119,2031
DA:120,2031
DA:121,2031
DA:122,2031
DA:123,26
DA:125,2005
DA:126,2005
DA:127,2005
DA:128,2005
DA:129,1704
DA:131,301
DA:133,2005
DA:134,2005
DA:137,207
DA:138,207
DA:139,207
DA:140,4
DA:142,203
DA:143,203
DA:144,203
DA:147,207
DA:148,207
DA:155,294
DA:157,294
DA:158,294
DA:159,294
DA:161,294
DA:162,154
DA:164,140
DA:165,140
DA:167,294
DA:168,4
DA:170,290
DA:171,290
DA:172,290
DA:175,60
DA:177,60
DA:178,60
DA:179,60
DA:180,60
DA:182,60
DA:183,60
DA:184,4
DA:187,56
DA:188,56
DA:189,3
DA:190,3
DA:193,53
DA:194,12
DA:195,12
DA:197,53
DA:198,12
DA:199,12
DA:202,53
DA:203,53
DA:204,53
DA:205,53
DA:212,5184
DA:213,5227
DA:214,5008
DA:215,5008
DA:216,43
DA:221,5184
DA:229,2381
DA:230,2381
DA:231,2358
DA:233,23
DA:234,23
DA:235,23
DA:236,2
DA:237,2
DA:238,2
DA:240,21
DA:241,21
DA:242,21
DA:248,16
DA:249,16
DA:250,1
DA:251,1
DA:253,15
DA:254,71
DA:255,57
DA:256,57
DA:257,57
DA:258,7
DA:259,7
DA:261,1
DA:262,1
DA:265,14
DA:266,14
DA:271,24
DA:272,24
DA:273,12
DA:274,12
DA:275,12
DA:276,2
DA:277,2
DA:278,2
DA:280,10
DA:281,9
DA:282,9
DA:283,9
DA:285,23
DA:290,27
DA:291,27
DA:292,2
DA:293,2
DA:294,1
DA:295,1
DA:296,1
DA:297,1
DA:298,1
DA:299,1
DA:300,17
DA:307,28
DA:308,28
DA:309,27
DA:310,27
DA:311,10
DA:312,10
DA:313,10
DA:315,17
DA:316,16
DA:317,16
DA:319,1
DA:320,1
DA:323,249
DA:324,249
DA:326,249
DA:327,249
DA:328,249
DA:329,249
DA:330,249
DA:331,12
DA:332,12
DA:335,2616
DA:336,2615
DA:337,2615
DA:338,230
DA:339,230
DA:340,236
DA:342,2385
DA:343,2357
DA:344,2356
DA:345,2356
DA:346,2356
DA:348,28
DA:350,28
DA:351,28
DA:352,4
DA:353,4
DA:355,24
DA:356,1
DA:360,1
DA:361,1
DA:362,1
DA:365,1426
DA:366,1426
DA:367,1424
DA:368,6
DA:370,2863
DA:372,1424
DA:375,1416
DA:376,1416
DA:377,1416
DA:378,1416
DA:380,1416
DA:381,1
DA:382,1
DA:385,1415
DA:386,1415
DA:387,1415
DA:389,1415
DA:390,8
DA:391,8
DA:394,1413
DA:395,3
DA:396,3
DA:397,3
DA:400,1413
DA:401,1
DA:402,1
DA:405,1412
DA:406,1412
DA:409,15
DA:410,15
DA:411,14
DA:412,14
DA:413,13
DA:414,13
DA:415,13
DA:417,1
DA:418,1
DA:421,8
DA:422,8
DA:423,6
DA:424,6
DA:425,6
DA:426,6
DA:427,6
DA:428,6
DA:430,2
DA:431,2
DA:434,4
DA:435,4
DA:436,3
DA:437,3
DA:438,3
DA:439,3
DA:440,3
DA:441,3
DA:443,1
DA:444,1
DA:447,1723
DA:448,1723
DA:449,1723
DA:450,1
DA:451,1
DA:454,1722
DA:456,1722
DA:457,1707
DA:458,1699
DA:459,1695
DA:460,1540
DA:461,1493
DA:462,56
DA:463,56
DA:464,46
DA:465,46
DA:466,3
DA:467,3
DA:468,3
DA:470,43
DA:471,43
DA:472,43
DA:474,1437
DA:475,1434
DA:476,1434
DA:477,1416
DA:478,1416
DA:479,1416
DA:480,1412
DA:483,3
DA:484,3
DA:487,1240
DA:488,1240
DA:489,1240
DA:490,1239
DA:491,1101
DA:492,1101
DA:493,1101
DA:494,1100
DA:496,138
DA:497,137
DA:498,137
DA:500,1
DA:501,1
DA:504,155
DA:505,155
DA:506,155
DA:508,155
DA:509,155
DA:510,154
DA:512,154
DA:514,154
DA:515,2
DA:516,2
DA:519,152
DA:521,1100
DA:522,1252
DA:523,1252
DA:525,1242
DA:526,2
DA:527,2
DA:529,1240
DA:531,1240
DA:532,1240
DA:533,1237
DA:537,169
DA:538,169
DA:539,169
DA:540,169
DA:541,153
DA:542,153
DA:543,153
DA:544,152
DA:546,16
DA:547,15
DA:548,15
DA:550,1
DA:551,1
DA:554,47
DA:555,47
DA:556,47
DA:558,47
DA:559,47
DA:560,46
DA:562,46
DA:564,46
DA:565,2
DA:566,2
DA:569,44
DA:571,152
DA:572,196
DA:573,196
DA:574,193
DA:575,193
DA:577,184
DA:578,184
DA:579,1
DA:580,1
DA:581,1
DA:583,183
DA:585,183
DA:586,183
DA:587,10
DA:588,10
DA:591,173
DA:592,4
DA:593,4
DA:594,4
DA:596,169
DA:597,169
DA:598,169
DA:600,169
DA:601,169
DA:602,167
DA:610,346
DA:611,346
DA:612,346
DA:613,10
DA:615,336
DA:616,336
DA:617,336
DA:620,19
DA:621,19
DA:624,336
DA:625,2341
DA:626,2005
DA:627,2005
DA:628,2005
DA:629,2005
DA:631,336
DA:633,337
DA:634,337
DA:635,1
DA:637,336
DA:638,336
DA:645,288
DA:647,288
DA:648,288
DA:649,288
DA:650,288
DA:652,288
DA:653,288
DA:654,70
DA:657,218
DA:658,218
DA:659,1
DA:662,217
DA:663,217
DA:666,296
DA:667,296
DA:668,1
DA:671,295
DA:672,295
DA:673,7
DA:676,288
DA:677,71
DA:678,71
DA:681,217
DA:684,1
DA:685,1
DA:688,3
DA:689,3
DA:692,197
DA:693,197
DA:700,178
DA:701,178
DA:702,1
DA:704,177
DA:707,7
DA:708,7
DA:709,1
DA:711,6
DA:712,6
DA:719,7
DA:720,7
DA:721,1
DA:723,6
DA:726,6
DA:727,6
DA:730,11
DA:731,11
DA:732,3
DA:734,8
DA:737,22
DA:738,22
DA:739,2
DA:741,20
DA:744,16
DA:745,16
DA:746,3
DA:748,13
DA:755,21
DA:756,21
DA:757,1
DA:759,20
DA:760,20
DA:761,20
DA:762,20
DA:765,21
DA:766,21
DA:767,1
DA:769,20
DA:770,20
DA:771,20
DA:772,20
DA:773,20
DA:776,212
DA:777,212
DA:778,1
DA:780,211
DA:781,211
DA:782,210
DA:783,210
DA:784,210
DA:787,26
DA:788,26
DA:789,1
DA:791,25
DA:792,25
DA:793,24
DA:794,24
DA:795,23
DA:797,1
DA:799,24
DA:800,23
DA:803,24
DA:804,24
DA:805,1
DA:807,23
DA:808,23
DA:809,23
DA:810,23
DA:813,28
DA:814,28
DA:815,1
DA:817,27
DA:818,27
DA:819,27
DA:820,27
DA:827,12
DA:828,12
DA:829,1
DA:831,11
DA:834,9
DA:835,9
DA:836,3
DA:838,6
DA:841,113
DA:842,113
DA:843,2
DA:845,111
DA:848,113
DA:849,113
DA:850,1
DA:852,112
DA:853,1
DA:855,111
DA:856,111
DA:857,110
DA:858,110
DA:861,4
DA:862,4
DA:863,1
DA:865,3
DA:866,1
DA:868,2
DA:869,1
DA:871,101
DA:872,100
DA:874,1
DA:875,1
DA:878,5
DA:879,5
DA:880,1
DA:882,4
DA:883,1
DA:885,3
DA:886,1
DA:888,2
DA:889,2
DA:890,101
DA:891,100
DA:893,1
DA:894,1
DA:895,1
DA:902,8
DA:903,8
DA:904,2
DA:906,6
DA:909,4
DA:910,4
DA:911,2
DA:913,2
DA:916,3
DA:917,3
DA:918,2
DA:920,1
DA:923,19
DA:924,19
DA:925,1
DA:927,38
DA:928,37
DA:929,17
DA:932,1
DA:935,82
DA:936,82
DA:937,1
DA:939,81
DA:940,1
DA:943,80
DA:945,1390
DA:946,1311
DA:947,1
DA:948,1
DA:952,79
DA:953,3
DA:956,76
DA:957,76
DA:958,1
DA:961,75
DA:962,75
DA:963,75
DA:964,75
DA:967,5
DA:968,5
DA:969,1
DA:971,4
DA:972,1
DA:975,3
DA:976,2
DA:977,2
DA:978,4
DA:979,2
DA:980,2
DA:982,2
DA:983,2
DA:987,1
DA:996,2116
DA:997,2116
DA:1000,54
DA:1001,54
DA:1004,62
DA:1005,62
DA:1006,1
DA:1007,1
DA:1008,1
DA:1009,1
DA:1010,1
DA:1011,1
DA:1012,1
DA:1013,55
DA:1014,55
DA:1016,1
DA:1017,1
DA:1019,54
DA:1023,13
DA:1025,13
DA:1026,75
DA:1027,62
DA:1028,62
DA:1030,13
DA:1033,980
DA:1035,980
DA:1036,979
DA:1037,979
DA:1040,1
DA:1041,1
DA:1043,1
DA:1045,1
DA:1046,1
DA:1047,1
DA:1048,1
DA:1051,1
DA:1054,117
DA:1055,117
DA:1056,1079
DA:1057,984
DA:1058,974
DA:1060,95
DA:1063,2
DA:1064,2
DA:1065,9
DA:1066,7
DA:1067,7
DA:1068,7
DA:1069,7
DA:1071,2
DA:1074,1112
DA:1075,1112
DA:1076,1
DA:1078,1111
DA:1079,3
DA:1081,1108
DA:1082,3
DA:1084,1105
DA:1086,980
DA:1087,980
DA:1089,125
DA:1090,6
DA:1092,119
DA:1093,117
DA:1095,2
DA:1098,137
DA:1099,137
DA:1100,137
DA:1101,6
DA:1104,131
DA:1105,24
DA:1106,24
DA:1109,107
DA:1110,107
DA:1111,107
DA:1112,107
DA:1115,16
DA:1116,16
DA:1117,1
DA:1119,15
LF:664
LH:664
end_of_record
TN:
SF:/home/ian/projects/libzen/src/list.c
FNL:0,104,118
FNA:0,29,zenit_list_destroy
FNL:1,120,142
FNA:1,12,zenit_list_push_front
FNL:2,144,166
FNA:2,1046,zenit_list_push_back
FNL:3,168,190
FNA:3,1007,zenit_list_pop_front
FNL:4,192,214
FNA:4,8,zenit_list_pop_back
FNL:5,216,247
FNA:5,8,zenit_list_insert
FNL:6,249,275
FNA:6,6,zenit_list_remove
FNL:7,277,288
FNA:7,1015,zenit_list_get
FNL:8,290,302
FNA:8,4,zenit_list_set
FNL:9,304,309
FNA:9,15,zenit_list_count
FNL:10,311,316
FNA:10,3,zenit_list_empty
FNL:11,318,334
FNA:11,3,zenit_list_clear
FNL:12,336,346
FNA:12,3,zenit_list_foreach
FNL:13,348,353
FNA:13,4,zenit_list_front
FNL:14,355,360
FNA:14,4,zenit_list_back
FNL:15,362,370
FNA:15,2,zenit_list_iter
FNL:16,372,385
FNA:16,5,zenit_list_iter_next
FNL:17,387,396
FNA:17,3,zenit_list_reverse_foreach
FNL:18,42,51
FNA:18,1056,node_alloc
FNL:19,57,77
FNA:19,1019,node_at
FNL:20,81,83
FNA:20,30,zenit_list_create
FNL:21,85,102
FNA:21,30,zenit_list_create_with_allocator
FNF:22
FNH:22
DA:42,1056
DA:43,1056
DA:44,1056
DA:45,4
DA:47,1052
DA:48,1052
DA:49,1052
DA:50,1052
DA:57,1019
DA:58,1019
DA:59,3
DA:63,1016
DA:64,505
DA:65,125256
DA:66,124751
DA:68,505
DA:70,511
DA:71,511
DA:72,125265
DA:73,124754
DA:75,511
DA:81,30
DA:82,30
DA:85,30
DA:86,30
DA:87,1
DA:90,29
DA:91,29
DA:92,1
DA:95,28
DA:96,28
DA:97,28
DA:98,28
DA:99,28
DA:101,28
DA:104,29
DA:105,29
DA:106,1
DA:110,28
DA:111,60
DA:112,32
DA:113,32
DA:114,32
DA:117,28
DA:120,12
DA:121,12
DA:122,2
DA:125,10
DA:126,10
DA:127,2
DA:130,8
DA:131,8
DA:133,8
DA:134,5
DA:136,3
DA:138,8
DA:139,8
DA:141,8
DA:144,1046
DA:145,1046
DA:146,2
DA:149,1044
DA:150,1044
DA:151,1
DA:154,1043
DA:155,1043
DA:157,1043
DA:158,1029
DA:160,14
DA:162,1043
DA:163,1043
DA:165,1043
DA:168,1007
DA:169,1007
DA:170,2
DA:172,1005
DA:173,1
DA:176,1004
DA:177,1004
DA:179,1004
DA:180,1004
DA:181,1002
DA:183,2
DA:186,1004
DA:187,1004
DA:189,1004
DA:192,8
DA:193,8
DA:194,2
DA:196,6
DA:197,1
DA:200,5
DA:201,5
DA:203,5
DA:204,5
DA:205,4
DA:207,1
DA:210,5
DA:211,5
DA:213,5
DA:216,8
DA:217,8
DA:218,2
DA:220,6
DA:221,1
DA:225,5
DA:226,2
DA:228,3
DA:229,1
DA:233,2
DA:235,2
DA:236,2
DA:237,1
DA:240,1
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:246,1
DA:249,6
DA:250,6
DA:251,2
DA:253,4
DA:254,1
DA:258,3
DA:259,1
DA:261,2
DA:262,1
DA:265,1
DA:266,1
DA:268,1
DA:269,1
DA:271,1
DA:272,1
DA:274,1
DA:277,1015
DA:278,1015
DA:279,1
DA:282,1014
DA:283,1014
DA:284,2
DA:287,1012
DA:290,4
DA:291,4
DA:292,2
DA:295,2
DA:296,2
DA:297,1
DA:300,1
DA:301,1
DA:304,15
DA:305,15
DA:306,1
DA:308,14
DA:311,3
DA:312,3
DA:313,1
DA:315,2
DA:318,3
DA:319,3
DA:320,1
DA:324,2
DA:325,12
DA:326,10
DA:327,10
DA:328,10
DA:331,2
DA:332,2
DA:333,2
DA:336,3
DA:337,3
DA:338,2
DA:341,1
DA:342,6
DA:343,5
DA:344,5
DA:348,4
DA:349,4
DA:350,3
DA:352,1
DA:355,4
DA:356,4
DA:357,3
DA:359,1
DA:362,2
DA:364,2
DA:365,2
DA:366,2
DA:367,2
DA:368,2
DA:369,2
DA:372,5
DA:373,5
DA:374,1
DA:376,4
DA:377,4
DA:378,1
DA:381,3
DA:382,3
DA:383,3
DA:384,3
DA:387,3
DA:388,3
DA:389,2
DA:391,1
DA:392,4
DA:393,3
DA:394,3
LF:208
LH:208
end_of_record
TN:
SF:/home/ian/projects/libzen/src/map.c
FNL:0,166,176
FNA:0,1061,ensure_load
FNL:1,180,183
FNA:1,33,zenit_map_create
FNL:2,185,191
FNA:2,37,zenit_map_create_with_capacity
FNL:3,193,199
FNA:3,1,zenit_map_create_with_allocator
FNL:4,201,243
FNA:4,38,zenit_map_create_with_capacity_and_allocator
FNL:5,245,253
FNA:5,33,zenit_map_destroy
FNL:6,255,294
FNA:6,1064,zenit_map_insert
FNL:7,296,316
FNA:7,1025,zenit_map_get
FNL:8,318,338
FNA:8,17,zenit_map_remove
FNL:9,340,348
FNA:9,5,zenit_map_contains
FNL:10,350,355
FNA:10,17,zenit_map_count
FNL:11,357,362
FNA:11,3,zenit_map_capacity
FNL:12,364,372
FNA:12,2,zenit_map_clear
FNL:13,374,388
FNA:13,3,zenit_map_foreach
FNL:14,390,398
FNA:14,2,zenit_map_iter
FNL:15,400,414
FNA:15,4,zenit_map_iter_next
FNL:16,416,440
FNA:16,6,zenit_map_keys
FNL:17,442,466
FNA:17,6,zenit_map_values
FNL:18,52,96
FNA:18,2099,probe_slot
FNL:19,99,163
FNA:19,9,rehash
FNF:20
FNH:20
DA:52,2099
DA:55,2099
DA:56,2099
DA:57,2099
DA:60,2099
DA:61,2099
DA:65,409
DA:66,2508
DA:68,2508
DA:70,1064
DA:71,13
DA:72,13
DA:74,1051
DA:75,1051
DA:78,1444
DA:79,21
DA:80,13
DA:81,13
DA:83,21
DA:84,21
DA:88,1423
DA:89,1423
DA:90,1035
DA:91,1035
DA:94,388
DA:99,9
DA:103,9
DA:104,9
DA:105,1
DA:109,8
DA:110,8
DA:111,1
DA:112,1
DA:116,7
DA:117,7
DA:118,7
DA:119,7
DA:122,7
DA:123,7
DA:124,7
DA:125,7
DA:126,7
DA:129,7
DA:130,2039
DA:131,2032
DA:133,1531
DA:134,1531
DA:135,1531
DA:138,1531
DA:139,1531
DA:142,1603
DA:143,72
DA:147,1531
DA:148,1531
DA:149,1531
DA:150,1531
DA:151,1531
DA:156,7
DA:157,7
DA:162,7
DA:166,1061
DA:169,1061
DA:170,1061
DA:172,9
DA:173,9
DA:175,1052
DA:180,33
DA:182,33
DA:185,37
DA:188,74
DA:189,37
DA:193,1
DA:196,1
DA:201,38
DA:205,38
DA:206,3
DA:210,35
DA:213,35
DA:214,35
DA:215,1
DA:219,34
DA:220,34
DA:221,34
DA:222,34
DA:223,34
DA:224,34
DA:225,34
DA:228,34
DA:229,34
DA:230,1
DA:231,1
DA:235,33
DA:236,33
DA:237,1
DA:238,1
DA:239,1
DA:242,32
DA:245,33
DA:246,33
DA:247,1
DA:250,32
DA:251,32
DA:252,32
DA:255,1064
DA:259,1064
DA:260,3
DA:264,1061
DA:265,1061
DA:266,2
DA:270,1059
DA:271,1059
DA:273,1059
DA:275,1
DA:276,1
DA:277,1
DA:282,1058
DA:283,1058
DA:284,1058
DA:285,1058
DA:286,1058
DA:289,1058
DA:290,11
DA:293,1058
DA:296,1025
DA:300,1025
DA:301,3
DA:305,1022
DA:306,1022
DA:308,1022
DA:309,3
DA:313,1019
DA:314,1019
DA:315,1019
DA:318,17
DA:320,17
DA:321,2
DA:325,15
DA:326,15
DA:328,15
DA:329,1
DA:333,14
DA:334,14
DA:335,14
DA:337,14
DA:340,5
DA:341,5
DA:342,2
DA:346,3
DA:347,3
DA:350,17
DA:351,17
DA:352,1
DA:354,16
DA:357,3
DA:358,3
DA:359,1
DA:361,2
DA:364,2
DA:365,2
DA:366,1
DA:369,1
DA:370,1
DA:371,1
DA:374,3
DA:377,3
DA:378,2
DA:382,17
DA:383,16
DA:384,5
DA:385,5
DA:390,2
DA:392,2
DA:393,2
DA:394,2
DA:395,2
DA:396,2
DA:397,2
DA:400,4
DA:401,4
DA:402,1
DA:404,3
DA:406,17
DA:407,16
DA:408,16
DA:409,16
DA:410,2
DA:413,1
DA:416,6
DA:417,6
DA:418,3
DA:420,3
DA:421,3
DA:422,3
DA:423,1
DA:425,2
DA:426,2
DA:427,1
DA:429,1
DA:430,17
DA:431,16
DA:432,2
DA:433,2
DA:434,2
DA:437,1
DA:438,1
DA:439,1
DA:442,6
DA:443,6
DA:444,3
DA:446,3
DA:447,3
DA:448,3
DA:449,1
DA:451,2
DA:452,2
DA:453,1
DA:455,1
DA:456,17
DA:457,16
DA:458,2
DA:459,2
DA:460,2
DA:463,1
DA:464,1
DA:465,1
LF:225
LH:225
end_of_record
TN:
SF:/home/ian/projects/libzen/src/result.c
FNL:0,29,48
FNA:0,13,zenit_error_string
FNF:1
FNH:1
DA:29,13
DA:31,13
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:47,1
LF:15
LH:15
end_of_record
TN:
SF:/home/ian/projects/libzen/src/ring.c
FNL:0,113,147
FNA:0,24,zenit_ring_push
FNL:1,156,194
FNA:1,13,zenit_ring_pop
FNL:2,202,238
FNA:2,5,zenit_ring_peek
FNL:3,243,248
FNA:3,11,zenit_ring_count
FNL:4,253,258
FNA:4,2,zenit_ring_capacity
FNL:5,263,271
FNA:5,2,zenit_ring_clear
FNL:6,45,48
FNA:6,15,zenit_ring_create
FNL:7,56,86
FNA:7,15,zenit_ring_create_with_allocator
FNL:8,94,104
FNA:8,13,zenit_ring_destroy
FNF:9
FNH:9
DA:45,15
DA:47,15
DA:56,15
DA:58,15
DA:59,1
DA:63,14
DA:64,14
DA:65,1
DA:69,13
DA:72,13
DA:73,13
DA:75,1
DA:76,1
DA:80,12
DA:81,12
DA:82,12
DA:83,12
DA:85,12
DA:94,13
DA:96,13
DA:97,1
DA:100,12
DA:102,12
DA:103,12
DA:113,24
DA:115,24
DA:116,2
DA:118,22
DA:119,1
DA:122,21
DA:123,2
DA:130,19
DA:131,19
DA:132,15
DA:134,19
DA:137,19
DA:138,19
DA:139,2
DA:143,19
DA:144,19
DA:146,19
DA:156,13
DA:158,13
DA:159,3
DA:161,10
DA:162,1
DA:165,9
DA:166,1
DA:170,8
DA:171,8
DA:172,3
DA:176,8
DA:177,8
DA:178,5
DA:180,8
DA:182,8
DA:183,8
DA:184,2
DA:188,8
DA:189,8
DA:192,8
DA:193,8
DA:202,5
DA:204,5
DA:205,1
DA:207,4
DA:208,1
DA:210,3
DA:211,1
DA:215,2
DA:216,2
DA:217,2
DA:221,2
DA:223,2
DA:224,2
DA:225,1
DA:227,2
DA:229,2
DA:230,2
DA:231,1
DA:236,2
DA:237,2
DA:243,11
DA:244,11
DA:245,1
DA:247,10
DA:253,2
DA:254,2
DA:255,1
DA:257,1
DA:263,2
DA:264,2
DA:265,1
DA:268,1
DA:269,1
DA:270,1
LF:96
LH:96
end_of_record
TN:
SF:/home/ian/projects/libzen/src/set.c
FNL:0,143,150
FNA:0,1065,ensure_load
FNL:1,154,156
FNA:1,25,zenit_set_create
FNL:2,158,162
FNA:2,29,zenit_set_create_with_capacity
FNL:3,164,168
FNA:3,1,zenit_set_create_with_allocator
FNL:4,170,204
FNA:4,30,zenit_set_create_with_capacity_and_allocator
FNL:5,206,213
FNA:5,26,zenit_set_destroy
FNL:6,215,243
FNA:6,1067,zenit_set_insert
FNL:7,245,262
FNA:7,16,zenit_set_remove
FNL:8,264,271
FNA:8,1031,zenit_set_contains
FNL:9,273,278
FNA:9,19,zenit_set_count
FNL:10,280,285
FNA:10,3,zenit_set_capacity
FNL:11,287,294
FNA:11,2,zenit_set_clear
FNL:12,296,309
FNA:12,3,zenit_set_foreach
FNL:13,311,319
FNA:13,2,zenit_set_iter
FNL:14,321,334
FNA:14,4,zenit_set_iter_next
FNL:15,336,360
FNA:15,6,zenit_set_to_array
FNL:16,49,89
FNA:16,2106,probe_slot
FNL:17,92,140
FNA:17,9,rehash
FNF:18
FNH:18
DA:49,2106
DA:52,2106
DA:53,2106
DA:54,2106
DA:56,2106
DA:57,2106
DA:59,408
DA:60,2514
DA:62,2514
DA:63,1066
DA:64,12
DA:65,12
DA:67,1054
DA:68,1054
DA:71,1448
DA:72,20
DA:73,12
DA:74,12
DA:76,20
DA:77,20
DA:81,1428
DA:82,1428
DA:83,1040
DA:84,1040
DA:87,388
DA:92,9
DA:93,9
DA:94,9
DA:95,1
DA:98,8
DA:99,8
DA:100,1
DA:101,1
DA:104,7
DA:105,7
DA:106,7
DA:107,7
DA:109,7
DA:110,7
DA:111,7
DA:112,7
DA:113,7
DA:115,7
DA:116,2039
DA:117,2032
DA:118,1531
DA:120,1531
DA:121,1531
DA:123,1603
DA:124,72
DA:127,1531
DA:128,1531
DA:129,1531
DA:130,1531
DA:134,7
DA:135,7
DA:139,7
DA:143,1065
DA:144,1065
DA:145,1065
DA:146,9
DA:147,9
DA:149,1056
DA:154,25
DA:155,25
DA:158,29
DA:159,58
DA:160,29
DA:164,1
DA:165,1
DA:170,30
DA:173,30
DA:174,2
DA:177,28
DA:179,28
DA:180,28
DA:181,1
DA:184,27
DA:185,27
DA:186,27
DA:187,27
DA:188,27
DA:190,27
DA:191,27
DA:192,1
DA:193,1
DA:196,26
DA:197,26
DA:198,1
DA:199,1
DA:200,1
DA:203,25
DA:206,26
DA:207,26
DA:208,1
DA:210,25
DA:211,25
DA:212,25
DA:215,1067
DA:216,1067
DA:217,2
DA:220,1065
DA:221,1065
DA:222,2
DA:225,1063
DA:226,1063
DA:228,1063
DA:230,1
DA:233,1062
DA:234,1062
DA:235,1062
DA:236,1062
DA:238,1062
DA:239,11
DA:242,1062
DA:245,16
DA:246,16
DA:247,2
DA:250,14
DA:251,14
DA:253,14
DA:254,1
DA:257,13
DA:258,13
DA:259,13
DA:261,13
DA:264,1031
DA:265,1031
DA:266,2
DA:269,1029
DA:270,1029
DA:273,19
DA:274,19
DA:275,1
DA:277,18
DA:280,3
DA:281,3
DA:282,1
DA:284,2
DA:287,2
DA:288,2
DA:289,1
DA:291,1
DA:292,1
DA:293,1
DA:296,3
DA:299,3
DA:300,2
DA:303,17
DA:304,16
DA:305,5
DA:306,5
DA:311,2
DA:313,2
DA:314,2
DA:315,2
DA:316,2
DA:317,2
DA:318,2
DA:321,4
DA:322,4
DA:323,1
DA:325,3
DA:326,17
DA:327,16
DA:328,16
DA:329,16
DA:330,2
DA:333,1
DA:336,6
DA:337,6
DA:338,3
DA:340,3
DA:341,3
DA:342,3
DA:343,1
DA:345,2
DA:346,2
DA:347,1
DA:349,1
DA:350,17
DA:351,16
DA:352,2
DA:353,2
DA:354,2
DA:357,1
DA:358,1
DA:359,1
LF:188
LH:188
end_of_record
TN:
SF:/home/ian/projects/libzen/src/sort.c
FNL:0,23,37
FNA:0,77,swap_elements
FNL:1,39,47
FNA:1,30,median_of_three
FNL:2,49,65
FNA:2,30,partition
FNL:3,67,79
FNA:3,66,quicksort
FNL:4,81,85
FNA:4,10,zenit_sort_quick
FNL:5,87,110
FNA:5,8,zenit_binary_search
FNF:6
FNH:6
DA:23,77
DA:24,77
DA:26,69
DA:27,69
DA:28,69
DA:30,8
DA:31,8
DA:32,8
DA:33,8
DA:34,8
DA:35,8
DA:39,30
DA:41,30
DA:42,30
DA:43,30
DA:44,30
DA:45,30
DA:46,30
DA:49,30
DA:51,30
DA:52,30
DA:53,30
DA:55,30
DA:56,30
DA:57,30
DA:59,25
DA:60,68
DA:61,87
DA:62,55
DA:63,25
DA:67,66
DA:69,66
DA:70,30
DA:71,30
DA:72,26
DA:73,26
DA:75,4
DA:76,4
DA:79,66
DA:81,10
DA:83,10
DA:84,6
DA:87,8
DA:89,8
DA:91,5
DA:92,5
DA:93,5
DA:94,5
DA:96,10
DA:97,8
DA:98,8
DA:99,8
DA:100,3
DA:101,3
DA:102,5
DA:103,3
DA:105,2
DA:109,5
LF:58
LH:58
end_of_record
TN:
SF:/home/ian/projects/libzen/src/state.c
FNL:0,121,123
FNA:0,4,zenit_get_last_state
FNL:1,130,138
FNA:1,2,zenit_state_deallocate
FNL:2,43,50
FNA:2,2,zenit_state_allocate
FNL:3,61,82
FNA:3,2,zenit_state_allocate_with_allocator
FNL:4,94,116
FNA:4,3,zenit_state_process_event
FNF:5
FNH:5
DA:43,2
DA:49,2
DA:61,2
DA:68,2
DA:70,2
DA:71,1
DA:74,1
DA:76,1
DA:78,1
DA:80,1
DA:81,1
DA:94,3
DA:96,3
DA:99,8
DA:101,7
DA:103,7
DA:105,2
DA:107,2
DA:109,2
DA:111,2
DA:115,1
DA:121,4
DA:122,4
DA:130,2
DA:132,2
DA:133,1
DA:136,1
DA:137,1
LF:28
LH:28
end_of_record
TN:
SF:/home/ian/projects/libzen/src/str.c
FNL:0,105,143
FNA:0,8,zenit_str_join
FNL:1,22,25
FNA:1,26,is_whitespace
FNL:2,27,32
FNA:2,1,free_split_result
FNL:3,34,62
FNA:3,7,zenit_str_trim
FNL:4,64,103
FNA:4,9,zenit_str_split
FNF:5
FNH:5
DA:22,26
DA:23,14
DA:24,40
DA:27,1
DA:28,3
DA:29,2
DA:31,1
DA:32,1
DA:34,7
DA:35,7
DA:37,6
DA:38,18
DA:39,12
DA:42,6
DA:43,2
DA:44,2
DA:45,2
DA:46,2
DA:49,4
DA:50,10
DA:51,6
DA:54,4
DA:55,4
DA:56,4
DA:58,4
DA:59,4
DA:61,4
DA:64,9
DA:65,9
DA:67,6
DA:69,6
DA:70,30
DA:71,24
DA:72,8
DA:76,6
DA:77,6
DA:79,5
DA:80,5
DA:82,28
DA:83,24
DA:84,24
DA:86,11
DA:87,11
DA:88,11
DA:89,1
DA:90,1
DA:92,10
DA:93,8
DA:95,10
DA:96,10
DA:97,10
DA:100,4
DA:101,4
DA:102,4
DA:105,8
DA:106,8
DA:107,4
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:114,3
DA:116,3
DA:117,10
DA:118,7
DA:119,7
DA:122,3
DA:123,3
DA:125,3
DA:126,3
DA:128,3
DA:129,10
DA:130,7
DA:131,4
DA:132,4
DA:134,7
DA:135,7
DA:136,7
DA:137,7
DA:140,3
DA:142,3
LF:81
LH:81
end_of_record
TN:
SF:/home/ian/projects/libzen/src/string.c
FNL:0,106,114
FNA:0,155,zenit_string_destroy
FNL:1,118,155
FNA:1,3496,zenit_string_append
FNL:2,157,166
FNA:2,3334,zenit_string_append_cstr
FNL:3,170,177
FNA:3,126,zenit_string_cstr
FNL:4,179,186
FNA:4,22,zenit_string_length
FNL:5,188,193
FNA:5,7,zenit_string_capacity
FNL:6,197,204
FNA:6,3,zenit_string_clear
FNL:7,206,211
FNA:7,3,zenit_string_reserve
FNL:8,213,218
FNA:8,2,zenit_string_shrink_to_fit
FNL:9,220,227
FNA:9,6,zenit_string_empty
FNL:10,36,39
FNA:10,3624,push_null
FNL:11,41,66
FNA:11,164,string_create_empty
FNL:12,70,72
FNA:12,158,zenit_string_create
FNL:13,74,76
FNA:13,1,zenit_string_create_with_allocator
FNL:14,78,80
FNA:14,5,zenit_string_create_from
FNL:15,82,102
FNA:15,5,zenit_string_create_from_with_allocator
FNF:16
FNH:16
DA:36,3624
DA:37,3624
DA:38,3624
DA:41,164
DA:43,164
DA:44,164
DA:45,4
DA:48,160
DA:51,160
DA:52,160
DA:53,3
DA:54,3
DA:58,157
DA:59,157
DA:60,3
DA:61,3
DA:62,3
DA:65,154
DA:70,158
DA:71,158
DA:74,1
DA:75,1
DA:78,5
DA:79,5
DA:82,5
DA:84,5
DA:85,5
DA:86,1
DA:89,4
DA:90,2
DA:94,2
DA:95,2
DA:96,2
DA:97,1
DA:98,1
DA:101,1
DA:106,155
DA:107,155
DA:108,1
DA:111,154
DA:113,154
DA:118,3496
DA:119,3496
DA:120,1
DA:122,3495
DA:123,1
DA:126,3494
DA:127,2
DA:133,3492
DA:134,3492
DA:135,3492
DA:136,3492
DA:138,27
DA:143,3465
DA:146,3465
DA:147,32517
DA:148,29052
DA:152,3465
DA:154,3465
DA:157,3334
DA:158,3334
DA:159,1
DA:161,3333
DA:162,2
DA:165,3331
DA:170,126
DA:171,126
DA:172,1
DA:176,125
DA:179,22
DA:180,22
DA:181,1
DA:183,21
DA:185,21
DA:188,7
DA:189,7
DA:190,1
DA:192,6
DA:197,3
DA:198,3
DA:199,1
DA:202,2
DA:203,2
DA:206,3
DA:207,3
DA:208,1
DA:210,2
DA:213,2
DA:214,2
DA:215,1
DA:217,1
DA:220,6
DA:221,6
DA:222,1
DA:225,5
DA:226,5
LF:96
LH:96
end_of_record
TN:
SF:/home/ian/projects/libzen/src/uri.c
FNL:0,24,29
FNA:0,60,is_unreserved
FNL:1,32,35
FNA:1,30,hex_digit
FNL:2,38,43
FNA:2,26,hex_val
FNL:3,45,68
FNA:3,6,zenit_uri_encode
FNL:4,70,106
FNA:4,9,zenit_uri_decode
FNF:5
FNH:5
DA:24,60
DA:25,60
DA:26,60
DA:27,22
DA:28,120
DA:32,30
DA:33,30
DA:34,30
DA:38,26
DA:39,26
DA:40,5
DA:41,5
DA:42,1
DA:45,6
DA:46,6
DA:48,5
DA:50,5
DA:51,5
DA:52,5
DA:54,5
DA:55,65
DA:56,60
DA:57,60
DA:58,45
DA:60,15
DA:61,15
DA:62,15
DA:65,5
DA:67,5
DA:70,9
DA:71,9
DA:73,8
DA:75,8
DA:76,8
DA:78,8
DA:79,8
DA:80,67
DA:81,62
DA:82,62
DA:83,2
DA:84,2
DA:85,60
DA:86,15
DA:87,2
DA:88,2
DA:90,13
DA:91,13
DA:92,13
DA:93,1
DA:94,1
DA:96,12
DA:97,12
DA:99,45
DA:100,45
DA:103,5
DA:105,5
LF:56
LH:56
end_of_record
TN:
SF:/home/ian/projects/libzen/src/vector.c
FNL:0,114,116
FNA:0,23,zenit_vector_create
FNL:1,118,143
FNA:1,8,zenit_vector_create_with_capacity_and_allocator
FNL:2,145,147
FNA:2,8,zenit_vector_create_with_capacity
FNL:3,149,157
FNA:3,183,zenit_vector_destroy
FNL:4,159,179
FNA:4,42833,zenit_vector_push
FNL:5,181,194
FNA:5,3478,zenit_vector_pop
FNL:6,196,223
FNA:6,11,zenit_vector_insert
FNL:7,225,246
FNA:7,6,zenit_vector_remove
FNL:8,248,256
FNA:8,10248,zenit_vector_get
FNL:9,258,270
FNA:9,4,zenit_vector_set
FNL:10,272,277
FNA:10,3528,zenit_vector_count
FNL:11,279,284
FNA:11,17,zenit_vector_capacity
FNL:12,286,294
FNA:12,3498,zenit_vector_reserve
FNL:13,296,304
FNA:13,5,zenit_vector_shrink_to_fit
FNL:14,306,311
FNA:14,5,zenit_vector_clear
FNL:15,313,318
FNA:15,4,zenit_vector_empty
FNL:16,320,328
FNA:16,2,zenit_vector_iter
FNL:17,330,341
FNA:17,5,zenit_vector_iter_next
FNL:18,343,348
FNA:18,3,zenit_vector_data
FNL:19,50,70
FNA:19,2796,realloc_buffer
FNL:20,77,90
FNA:20,199,grow
FNL:21,92,112
FNA:21,183,zenit_vector_create_with_allocator
FNF:22
FNH:22
DA:50,2796
DA:51,2796
DA:54,2796
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:61,2795
DA:62,2795
DA:64,34
DA:67,2761
DA:68,2761
DA:69,2761
DA:77,199
DA:78,199
DA:81,398
DA:82,199
DA:83,169
DA:85,30
DA:89,199
DA:92,183
DA:94,183
DA:95,1
DA:99,182
DA:100,182
DA:101,4
DA:105,178
DA:106,178
DA:107,178
DA:108,178
DA:109,178
DA:111,178
DA:114,23
DA:115,23
DA:118,8
DA:120,8
DA:121,2
DA:125,6
DA:126,6
DA:127,1
DA:131,5
DA:132,5
DA:133,1
DA:134,1
DA:137,4
DA:138,4
DA:139,4
DA:140,4
DA:142,4
DA:145,8
DA:146,8
DA:149,183
DA:150,183
DA:151,1
DA:154,182
DA:155,182
DA:156,182
DA:159,42833
DA:161,42833
DA:162,2
DA:166,42831
DA:167,197
DA:168,197
DA:169,5
DA:174,42826
DA:175,42826
DA:176,42826
DA:178,42826
DA:181,3478
DA:182,3478
DA:183,2
DA:185,3476
DA:186,1
DA:189,3475
DA:190,3475
DA:191,3475
DA:193,3475
DA:196,11
DA:197,11
DA:198,2
DA:200,9
DA:201,1
DA:204,8
DA:205,2
DA:206,2
DA:207,1
DA:211,7
DA:212,2
DA:213,2
DA:214,2
DA:215,2
DA:218,7
DA:219,7
DA:220,7
DA:222,7
DA:225,6
DA:226,6
DA:227,2
DA:229,4
DA:230,1
DA:233,3
DA:234,3
DA:236,3
DA:237,2
DA:238,2
DA:239,2
DA:240,2
DA:243,3
DA:245,3
DA:248,10248
DA:249,10248
DA:250,1
DA:252,10247
DA:253,1
DA:255,10246
DA:258,4
DA:259,4
DA:260,2
DA:262,2
DA:263,1
DA:266,1
DA:267,1
DA:269,1
DA:272,3528
DA:273,3528
DA:274,1
DA:276,3527
DA:279,17
DA:280,17
DA:281,1
DA:283,16
DA:286,3498
DA:287,3498
DA:288,1
DA:290,3497
DA:291,902
DA:293,2595
DA:296,5
DA:297,5
DA:298,1
DA:300,4
DA:301,2
DA:303,2
DA:306,5
DA:307,5
DA:308,1
DA:310,4
DA:313,4
DA:314,4
DA:315,1
DA:317,3
DA:320,2
DA:322,2
DA:323,2
DA:324,2
DA:325,2
DA:326,2
DA:327,2
DA:330,5
DA:331,5
DA:332,1
DA:334,4
DA:335,1
DA:337,3
DA:338,3
DA:339,3
DA:340,3
DA:343,3
DA:344,3
DA:345,1
DA:347,2
LF:171
LH:171
end_of_record
TN:
SF:/home/ian/projects/libzen/src/version.c
FNL:0,28,39
FNA:0,1,libzenit_version
FNF:1
FNH:1
DA:28,1
DA:31,1
DA:38,1
LF:3
LH:3
end_of_record
