# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libzenit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ian/projects/libzen/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/projects/libzen/cmake-build-debug && /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/projects/libzen/cmake-build-debug && /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/projects/libzen/cmake-build-debug && /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ian/projects/libzen -B/home/ian/projects/libzen/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ian/projects/libzen/cmake-build-debug && /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ian/projects/libzen/cmake-build-debug && /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ian/projects/libzen/cmake-build-debug && /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ian/projects/libzen/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target zenit


#############################################
# Order-only phony target for zenit

build cmake_object_order_depends_target_zenit: phony || .

build src/CMakeFiles/zenit.dir/allocator.c.o: C_COMPILER__zenit_unscanned_Debug /home/ian/projects/libzen/src/allocator.c || cmake_object_order_depends_target_zenit
  DEP_FILE = src/CMakeFiles/zenit.dir/allocator.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = src/CMakeFiles/zenit.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zenit.dir

build src/CMakeFiles/zenit.dir/result.c.o: C_COMPILER__zenit_unscanned_Debug /home/ian/projects/libzen/src/result.c || cmake_object_order_depends_target_zenit
  DEP_FILE = src/CMakeFiles/zenit.dir/result.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = src/CMakeFiles/zenit.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zenit.dir

build src/CMakeFiles/zenit.dir/version.c.o: C_COMPILER__zenit_unscanned_Debug /home/ian/projects/libzen/src/version.c || cmake_object_order_depends_target_zenit
  DEP_FILE = src/CMakeFiles/zenit.dir/version.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = src/CMakeFiles/zenit.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zenit.dir

build src/CMakeFiles/zenit.dir/state.c.o: C_COMPILER__zenit_unscanned_Debug /home/ian/projects/libzen/src/state.c || cmake_object_order_depends_target_zenit
  DEP_FILE = src/CMakeFiles/zenit.dir/state.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = src/CMakeFiles/zenit.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zenit.dir

build src/CMakeFiles/zenit.dir/arena.c.o: C_COMPILER__zenit_unscanned_Debug /home/ian/projects/libzen/src/arena.c || cmake_object_order_depends_target_zenit
  DEP_FILE = src/CMakeFiles/zenit.dir/arena.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = src/CMakeFiles/zenit.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zenit.dir

build src/CMakeFiles/zenit.dir/benchmark.c.o: C_COMPILER__zenit_unscanned_Debug /home/ian/projects/libzen/src/benchmark.c || cmake_object_order_depends_target_zenit
  DEP_FILE = src/CMakeFiles/zenit.dir/benchmark.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = src/CMakeFiles/zenit.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zenit.dir

build src/CMakeFiles/zenit.dir/ring.c.o: C_COMPILER__zenit_unscanned_Debug /home/ian/projects/libzen/src/ring.c || cmake_object_order_depends_target_zenit
  DEP_FILE = src/CMakeFiles/zenit.dir/ring.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = src/CMakeFiles/zenit.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zenit.dir

build src/CMakeFiles/zenit.dir/vector.c.o: C_COMPILER__zenit_unscanned_Debug /home/ian/projects/libzen/src/vector.c || cmake_object_order_depends_target_zenit
  DEP_FILE = src/CMakeFiles/zenit.dir/vector.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = src/CMakeFiles/zenit.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zenit.dir

build src/CMakeFiles/zenit.dir/map.c.o: C_COMPILER__zenit_unscanned_Debug /home/ian/projects/libzen/src/map.c || cmake_object_order_depends_target_zenit
  DEP_FILE = src/CMakeFiles/zenit.dir/map.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = src/CMakeFiles/zenit.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zenit.dir

build src/CMakeFiles/zenit.dir/set.c.o: C_COMPILER__zenit_unscanned_Debug /home/ian/projects/libzen/src/set.c || cmake_object_order_depends_target_zenit
  DEP_FILE = src/CMakeFiles/zenit.dir/set.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = src/CMakeFiles/zenit.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zenit.dir

build src/CMakeFiles/zenit.dir/list.c.o: C_COMPILER__zenit_unscanned_Debug /home/ian/projects/libzen/src/list.c || cmake_object_order_depends_target_zenit
  DEP_FILE = src/CMakeFiles/zenit.dir/list.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = src/CMakeFiles/zenit.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zenit.dir

build src/CMakeFiles/zenit.dir/heap.c.o: C_COMPILER__zenit_unscanned_Debug /home/ian/projects/libzen/src/heap.c || cmake_object_order_depends_target_zenit
  DEP_FILE = src/CMakeFiles/zenit.dir/heap.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = src/CMakeFiles/zenit.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zenit.dir

build src/CMakeFiles/zenit.dir/deque.c.o: C_COMPILER__zenit_unscanned_Debug /home/ian/projects/libzen/src/deque.c || cmake_object_order_depends_target_zenit
  DEP_FILE = src/CMakeFiles/zenit.dir/deque.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = src/CMakeFiles/zenit.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zenit.dir

build src/CMakeFiles/zenit.dir/string.c.o: C_COMPILER__zenit_unscanned_Debug /home/ian/projects/libzen/src/string.c || cmake_object_order_depends_target_zenit
  DEP_FILE = src/CMakeFiles/zenit.dir/string.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = src/CMakeFiles/zenit.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zenit.dir

build src/CMakeFiles/zenit.dir/bitset.c.o: C_COMPILER__zenit_unscanned_Debug /home/ian/projects/libzen/src/bitset.c || cmake_object_order_depends_target_zenit
  DEP_FILE = src/CMakeFiles/zenit.dir/bitset.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = src/CMakeFiles/zenit.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zenit.dir

build src/CMakeFiles/zenit.dir/json.c.o: C_COMPILER__zenit_unscanned_Debug /home/ian/projects/libzen/src/json.c || cmake_object_order_depends_target_zenit
  DEP_FILE = src/CMakeFiles/zenit.dir/json.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = src/CMakeFiles/zenit.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zenit.dir

build src/CMakeFiles/zenit.dir/base64.c.o: C_COMPILER__zenit_unscanned_Debug /home/ian/projects/libzen/src/base64.c || cmake_object_order_depends_target_zenit
  DEP_FILE = src/CMakeFiles/zenit.dir/base64.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = src/CMakeFiles/zenit.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zenit.dir

build src/CMakeFiles/zenit.dir/hex.c.o: C_COMPILER__zenit_unscanned_Debug /home/ian/projects/libzen/src/hex.c || cmake_object_order_depends_target_zenit
  DEP_FILE = src/CMakeFiles/zenit.dir/hex.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = src/CMakeFiles/zenit.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zenit.dir

build src/CMakeFiles/zenit.dir/uri.c.o: C_COMPILER__zenit_unscanned_Debug /home/ian/projects/libzen/src/uri.c || cmake_object_order_depends_target_zenit
  DEP_FILE = src/CMakeFiles/zenit.dir/uri.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = src/CMakeFiles/zenit.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zenit.dir

build src/CMakeFiles/zenit.dir/str.c.o: C_COMPILER__zenit_unscanned_Debug /home/ian/projects/libzen/src/str.c || cmake_object_order_depends_target_zenit
  DEP_FILE = src/CMakeFiles/zenit.dir/str.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = src/CMakeFiles/zenit.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zenit.dir

build src/CMakeFiles/zenit.dir/sort.c.o: C_COMPILER__zenit_unscanned_Debug /home/ian/projects/libzen/src/sort.c || cmake_object_order_depends_target_zenit
  DEP_FILE = src/CMakeFiles/zenit.dir/sort.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = src/CMakeFiles/zenit.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zenit.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target zenit


#############################################
# Link the static library src/libzenit.a

build src/libzenit.a: C_STATIC_LIBRARY_LINKER__zenit_Debug src/CMakeFiles/zenit.dir/allocator.c.o src/CMakeFiles/zenit.dir/result.c.o src/CMakeFiles/zenit.dir/version.c.o src/CMakeFiles/zenit.dir/state.c.o src/CMakeFiles/zenit.dir/arena.c.o src/CMakeFiles/zenit.dir/benchmark.c.o src/CMakeFiles/zenit.dir/ring.c.o src/CMakeFiles/zenit.dir/vector.c.o src/CMakeFiles/zenit.dir/map.c.o src/CMakeFiles/zenit.dir/set.c.o src/CMakeFiles/zenit.dir/list.c.o src/CMakeFiles/zenit.dir/heap.c.o src/CMakeFiles/zenit.dir/deque.c.o src/CMakeFiles/zenit.dir/string.c.o src/CMakeFiles/zenit.dir/bitset.c.o src/CMakeFiles/zenit.dir/json.c.o src/CMakeFiles/zenit.dir/base64.c.o src/CMakeFiles/zenit.dir/hex.c.o src/CMakeFiles/zenit.dir/uri.c.o src/CMakeFiles/zenit.dir/str.c.o src/CMakeFiles/zenit.dir/sort.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/zenit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libzenit.a
  TARGET_PDB = zenit.a.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/projects/libzen/cmake-build-debug/src && /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/projects/libzen/cmake-build-debug/src && /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/projects/libzen/cmake-build-debug/src && /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ian/projects/libzen -B/home/ian/projects/libzen/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ian/projects/libzen/cmake-build-debug/src && /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ian/projects/libzen/cmake-build-debug/src && /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ian/projects/libzen/cmake-build-debug/src && /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ian/projects/libzen/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_libzenit


#############################################
# Order-only phony target for test_libzenit

build cmake_object_order_depends_target_test_libzenit: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_libzenit.dir/test_version.c.o: C_COMPILER__test_libzenit_unscanned_Debug /home/ian/projects/libzen/tests/test_version.c || cmake_object_order_depends_target_test_libzenit
  DEP_FILE = tests/CMakeFiles/test_libzenit.dir/test_version.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_libzenit.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_libzenit.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_libzenit


#############################################
# Link the executable tests/test_libzenit

build tests/test_libzenit: C_EXECUTABLE_LINKER__test_libzenit_Debug tests/CMakeFiles/test_libzenit.dir/test_version.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_libzenit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_libzenit
  TARGET_PDB = test_libzenit.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_result


#############################################
# Order-only phony target for test_result

build cmake_object_order_depends_target_test_result: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_result.dir/test_result.c.o: C_COMPILER__test_result_unscanned_Debug /home/ian/projects/libzen/tests/test_result.c || cmake_object_order_depends_target_test_result
  DEP_FILE = tests/CMakeFiles/test_result.dir/test_result.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_result.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_result.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_result


#############################################
# Link the executable tests/test_result

build tests/test_result: C_EXECUTABLE_LINKER__test_result_Debug tests/CMakeFiles/test_result.dir/test_result.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_result.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_result
  TARGET_PDB = test_result.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_ring


#############################################
# Order-only phony target for test_ring

build cmake_object_order_depends_target_test_ring: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_ring.dir/test_ring.c.o: C_COMPILER__test_ring_unscanned_Debug /home/ian/projects/libzen/tests/test_ring.c || cmake_object_order_depends_target_test_ring
  DEP_FILE = tests/CMakeFiles/test_ring.dir/test_ring.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_ring.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_ring.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_ring


#############################################
# Link the executable tests/test_ring

build tests/test_ring: C_EXECUTABLE_LINKER__test_ring_Debug tests/CMakeFiles/test_ring.dir/test_ring.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_ring.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_ring
  TARGET_PDB = test_ring.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_state


#############################################
# Order-only phony target for test_state

build cmake_object_order_depends_target_test_state: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_state.dir/test_state.c.o: C_COMPILER__test_state_unscanned_Debug /home/ian/projects/libzen/tests/test_state.c || cmake_object_order_depends_target_test_state
  DEP_FILE = tests/CMakeFiles/test_state.dir/test_state.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_state.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_state.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_state


#############################################
# Link the executable tests/test_state

build tests/test_state: C_EXECUTABLE_LINKER__test_state_Debug tests/CMakeFiles/test_state.dir/test_state.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_state.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_state
  TARGET_PDB = test_state.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_benchmark


#############################################
# Order-only phony target for test_benchmark

build cmake_object_order_depends_target_test_benchmark: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_benchmark.dir/test_benchmark.c.o: C_COMPILER__test_benchmark_unscanned_Debug /home/ian/projects/libzen/tests/test_benchmark.c || cmake_object_order_depends_target_test_benchmark
  DEP_FILE = tests/CMakeFiles/test_benchmark.dir/test_benchmark.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_benchmark.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_benchmark.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_benchmark


#############################################
# Link the executable tests/test_benchmark

build tests/test_benchmark: C_EXECUTABLE_LINKER__test_benchmark_Debug tests/CMakeFiles/test_benchmark.dir/test_benchmark.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_benchmark
  TARGET_PDB = test_benchmark.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_arena


#############################################
# Order-only phony target for test_arena

build cmake_object_order_depends_target_test_arena: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_arena.dir/test_arena.c.o: C_COMPILER__test_arena_unscanned_Debug /home/ian/projects/libzen/tests/test_arena.c || cmake_object_order_depends_target_test_arena
  DEP_FILE = tests/CMakeFiles/test_arena.dir/test_arena.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_arena.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_arena.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_arena


#############################################
# Link the executable tests/test_arena

build tests/test_arena: C_EXECUTABLE_LINKER__test_arena_Debug tests/CMakeFiles/test_arena.dir/test_arena.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_arena.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_arena
  TARGET_PDB = test_arena.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_vector


#############################################
# Order-only phony target for test_vector

build cmake_object_order_depends_target_test_vector: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_vector.dir/test_vector.c.o: C_COMPILER__test_vector_unscanned_Debug /home/ian/projects/libzen/tests/test_vector.c || cmake_object_order_depends_target_test_vector
  DEP_FILE = tests/CMakeFiles/test_vector.dir/test_vector.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_vector.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_vector.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_vector


#############################################
# Link the executable tests/test_vector

build tests/test_vector: C_EXECUTABLE_LINKER__test_vector_Debug tests/CMakeFiles/test_vector.dir/test_vector.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_vector
  TARGET_PDB = test_vector.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_map


#############################################
# Order-only phony target for test_map

build cmake_object_order_depends_target_test_map: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_map.dir/test_map.c.o: C_COMPILER__test_map_unscanned_Debug /home/ian/projects/libzen/tests/test_map.c || cmake_object_order_depends_target_test_map
  DEP_FILE = tests/CMakeFiles/test_map.dir/test_map.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_map.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_map.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_map


#############################################
# Link the executable tests/test_map

build tests/test_map: C_EXECUTABLE_LINKER__test_map_Debug tests/CMakeFiles/test_map.dir/test_map.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_map.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_map
  TARGET_PDB = test_map.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_set


#############################################
# Order-only phony target for test_set

build cmake_object_order_depends_target_test_set: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_set.dir/test_set.c.o: C_COMPILER__test_set_unscanned_Debug /home/ian/projects/libzen/tests/test_set.c || cmake_object_order_depends_target_test_set
  DEP_FILE = tests/CMakeFiles/test_set.dir/test_set.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_set.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_set.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_set


#############################################
# Link the executable tests/test_set

build tests/test_set: C_EXECUTABLE_LINKER__test_set_Debug tests/CMakeFiles/test_set.dir/test_set.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_set.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_set
  TARGET_PDB = test_set.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_string


#############################################
# Order-only phony target for test_string

build cmake_object_order_depends_target_test_string: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_string.dir/test_string.c.o: C_COMPILER__test_string_unscanned_Debug /home/ian/projects/libzen/tests/test_string.c || cmake_object_order_depends_target_test_string
  DEP_FILE = tests/CMakeFiles/test_string.dir/test_string.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_string.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_string.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_string


#############################################
# Link the executable tests/test_string

build tests/test_string: C_EXECUTABLE_LINKER__test_string_Debug tests/CMakeFiles/test_string.dir/test_string.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_string.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_string
  TARGET_PDB = test_string.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_list


#############################################
# Order-only phony target for test_list

build cmake_object_order_depends_target_test_list: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_list.dir/test_list.c.o: C_COMPILER__test_list_unscanned_Debug /home/ian/projects/libzen/tests/test_list.c || cmake_object_order_depends_target_test_list
  DEP_FILE = tests/CMakeFiles/test_list.dir/test_list.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_list.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_list


#############################################
# Link the executable tests/test_list

build tests/test_list: C_EXECUTABLE_LINKER__test_list_Debug tests/CMakeFiles/test_list.dir/test_list.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_list
  TARGET_PDB = test_list.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_heap


#############################################
# Order-only phony target for test_heap

build cmake_object_order_depends_target_test_heap: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_heap.dir/test_heap.c.o: C_COMPILER__test_heap_unscanned_Debug /home/ian/projects/libzen/tests/test_heap.c || cmake_object_order_depends_target_test_heap
  DEP_FILE = tests/CMakeFiles/test_heap.dir/test_heap.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_heap.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_heap.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_heap


#############################################
# Link the executable tests/test_heap

build tests/test_heap: C_EXECUTABLE_LINKER__test_heap_Debug tests/CMakeFiles/test_heap.dir/test_heap.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_heap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_heap
  TARGET_PDB = test_heap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_deque


#############################################
# Order-only phony target for test_deque

build cmake_object_order_depends_target_test_deque: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_deque.dir/test_deque.c.o: C_COMPILER__test_deque_unscanned_Debug /home/ian/projects/libzen/tests/test_deque.c || cmake_object_order_depends_target_test_deque
  DEP_FILE = tests/CMakeFiles/test_deque.dir/test_deque.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_deque.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_deque.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_deque


#############################################
# Link the executable tests/test_deque

build tests/test_deque: C_EXECUTABLE_LINKER__test_deque_Debug tests/CMakeFiles/test_deque.dir/test_deque.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_deque.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_deque
  TARGET_PDB = test_deque.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_bitset


#############################################
# Order-only phony target for test_bitset

build cmake_object_order_depends_target_test_bitset: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_bitset.dir/test_bitset.c.o: C_COMPILER__test_bitset_unscanned_Debug /home/ian/projects/libzen/tests/test_bitset.c || cmake_object_order_depends_target_test_bitset
  DEP_FILE = tests/CMakeFiles/test_bitset.dir/test_bitset.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_bitset.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_bitset.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_bitset


#############################################
# Link the executable tests/test_bitset

build tests/test_bitset: C_EXECUTABLE_LINKER__test_bitset_Debug tests/CMakeFiles/test_bitset.dir/test_bitset.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_bitset.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_bitset
  TARGET_PDB = test_bitset.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_json


#############################################
# Order-only phony target for test_json

build cmake_object_order_depends_target_test_json: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_json.dir/test_json.c.o: C_COMPILER__test_json_unscanned_Debug /home/ian/projects/libzen/tests/test_json.c || cmake_object_order_depends_target_test_json
  DEP_FILE = tests/CMakeFiles/test_json.dir/test_json.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_json.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_json.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_json


#############################################
# Link the executable tests/test_json

build tests/test_json: C_EXECUTABLE_LINKER__test_json_Debug tests/CMakeFiles/test_json.dir/test_json.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_json.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_json
  TARGET_PDB = test_json.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_json_cov


#############################################
# Order-only phony target for test_json_cov

build cmake_object_order_depends_target_test_json_cov: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_json_cov.dir/test_json_cov.c.o: C_COMPILER__test_json_cov_unscanned_Debug /home/ian/projects/libzen/tests/test_json_cov.c || cmake_object_order_depends_target_test_json_cov
  DEP_FILE = tests/CMakeFiles/test_json_cov.dir/test_json_cov.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_json_cov.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_json_cov.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_json_cov


#############################################
# Link the executable tests/test_json_cov

build tests/test_json_cov: C_EXECUTABLE_LINKER__test_json_cov_Debug tests/CMakeFiles/test_json_cov.dir/test_json_cov.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_json_cov.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_json_cov
  TARGET_PDB = test_json_cov.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_base64


#############################################
# Order-only phony target for test_base64

build cmake_object_order_depends_target_test_base64: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_base64.dir/test_base64.c.o: C_COMPILER__test_base64_unscanned_Debug /home/ian/projects/libzen/tests/test_base64.c || cmake_object_order_depends_target_test_base64
  DEP_FILE = tests/CMakeFiles/test_base64.dir/test_base64.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_base64.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_base64.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_base64


#############################################
# Link the executable tests/test_base64

build tests/test_base64: C_EXECUTABLE_LINKER__test_base64_Debug tests/CMakeFiles/test_base64.dir/test_base64.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_base64.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_base64
  TARGET_PDB = test_base64.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_hex


#############################################
# Order-only phony target for test_hex

build cmake_object_order_depends_target_test_hex: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_hex.dir/test_hex.c.o: C_COMPILER__test_hex_unscanned_Debug /home/ian/projects/libzen/tests/test_hex.c || cmake_object_order_depends_target_test_hex
  DEP_FILE = tests/CMakeFiles/test_hex.dir/test_hex.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_hex.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_hex.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_hex


#############################################
# Link the executable tests/test_hex

build tests/test_hex: C_EXECUTABLE_LINKER__test_hex_Debug tests/CMakeFiles/test_hex.dir/test_hex.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_hex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_hex
  TARGET_PDB = test_hex.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_uri


#############################################
# Order-only phony target for test_uri

build cmake_object_order_depends_target_test_uri: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_uri.dir/test_uri.c.o: C_COMPILER__test_uri_unscanned_Debug /home/ian/projects/libzen/tests/test_uri.c || cmake_object_order_depends_target_test_uri
  DEP_FILE = tests/CMakeFiles/test_uri.dir/test_uri.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_uri.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_uri.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_uri


#############################################
# Link the executable tests/test_uri

build tests/test_uri: C_EXECUTABLE_LINKER__test_uri_Debug tests/CMakeFiles/test_uri.dir/test_uri.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_uri.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_uri
  TARGET_PDB = test_uri.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_str


#############################################
# Order-only phony target for test_str

build cmake_object_order_depends_target_test_str: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_str.dir/test_str.c.o: C_COMPILER__test_str_unscanned_Debug /home/ian/projects/libzen/tests/test_str.c || cmake_object_order_depends_target_test_str
  DEP_FILE = tests/CMakeFiles/test_str.dir/test_str.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_str.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_str.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_str


#############################################
# Link the executable tests/test_str

build tests/test_str: C_EXECUTABLE_LINKER__test_str_Debug tests/CMakeFiles/test_str.dir/test_str.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_str.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_str
  TARGET_PDB = test_str.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_sort


#############################################
# Order-only phony target for test_sort

build cmake_object_order_depends_target_test_sort: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_sort.dir/test_sort.c.o: C_COMPILER__test_sort_unscanned_Debug /home/ian/projects/libzen/tests/test_sort.c || cmake_object_order_depends_target_test_sort
  DEP_FILE = tests/CMakeFiles/test_sort.dir/test_sort.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_sort.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_sort


#############################################
# Link the executable tests/test_sort

build tests/test_sort: C_EXECUTABLE_LINKER__test_sort_Debug tests/CMakeFiles/test_sort.dir/test_sort.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_sort
  TARGET_PDB = test_sort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_ring_malloc_fail


#############################################
# Order-only phony target for test_ring_malloc_fail

build cmake_object_order_depends_target_test_ring_malloc_fail: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_ring_malloc_fail.dir/test_ring_malloc_fail.c.o: C_COMPILER__test_ring_malloc_fail_unscanned_Debug /home/ian/projects/libzen/tests/test_ring_malloc_fail.c || cmake_object_order_depends_target_test_ring_malloc_fail
  DEP_FILE = tests/CMakeFiles/test_ring_malloc_fail.dir/test_ring_malloc_fail.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_ring_malloc_fail.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_ring_malloc_fail.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_ring_malloc_fail


#############################################
# Link the executable tests/test_ring_malloc_fail

build tests/test_ring_malloc_fail: C_EXECUTABLE_LINKER__test_ring_malloc_fail_Debug tests/CMakeFiles/test_ring_malloc_fail.dir/test_ring_malloc_fail.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--wrap=malloc -Wl,--wrap=calloc
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_ring_malloc_fail.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_ring_malloc_fail
  TARGET_PDB = test_ring_malloc_fail.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_state_malloc_fail


#############################################
# Order-only phony target for test_state_malloc_fail

build cmake_object_order_depends_target_test_state_malloc_fail: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_state_malloc_fail.dir/test_state_malloc_fail.c.o: C_COMPILER__test_state_malloc_fail_unscanned_Debug /home/ian/projects/libzen/tests/test_state_malloc_fail.c || cmake_object_order_depends_target_test_state_malloc_fail
  DEP_FILE = tests/CMakeFiles/test_state_malloc_fail.dir/test_state_malloc_fail.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_state_malloc_fail.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_state_malloc_fail.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_state_malloc_fail


#############################################
# Link the executable tests/test_state_malloc_fail

build tests/test_state_malloc_fail: C_EXECUTABLE_LINKER__test_state_malloc_fail_Debug tests/CMakeFiles/test_state_malloc_fail.dir/test_state_malloc_fail.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--wrap=malloc -Wl,--wrap=calloc
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_state_malloc_fail.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_state_malloc_fail
  TARGET_PDB = test_state_malloc_fail.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_arena_malloc_fail


#############################################
# Order-only phony target for test_arena_malloc_fail

build cmake_object_order_depends_target_test_arena_malloc_fail: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_arena_malloc_fail.dir/test_arena_malloc_fail.c.o: C_COMPILER__test_arena_malloc_fail_unscanned_Debug /home/ian/projects/libzen/tests/test_arena_malloc_fail.c || cmake_object_order_depends_target_test_arena_malloc_fail
  DEP_FILE = tests/CMakeFiles/test_arena_malloc_fail.dir/test_arena_malloc_fail.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_arena_malloc_fail.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_arena_malloc_fail.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_arena_malloc_fail


#############################################
# Link the executable tests/test_arena_malloc_fail

build tests/test_arena_malloc_fail: C_EXECUTABLE_LINKER__test_arena_malloc_fail_Debug tests/CMakeFiles/test_arena_malloc_fail.dir/test_arena_malloc_fail.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--wrap=malloc -Wl,--wrap=calloc
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_arena_malloc_fail.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_arena_malloc_fail
  TARGET_PDB = test_arena_malloc_fail.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_map_malloc_fail


#############################################
# Order-only phony target for test_map_malloc_fail

build cmake_object_order_depends_target_test_map_malloc_fail: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_map_malloc_fail.dir/test_map_malloc_fail.c.o: C_COMPILER__test_map_malloc_fail_unscanned_Debug /home/ian/projects/libzen/tests/test_map_malloc_fail.c || cmake_object_order_depends_target_test_map_malloc_fail
  DEP_FILE = tests/CMakeFiles/test_map_malloc_fail.dir/test_map_malloc_fail.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_map_malloc_fail.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_map_malloc_fail.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_map_malloc_fail


#############################################
# Link the executable tests/test_map_malloc_fail

build tests/test_map_malloc_fail: C_EXECUTABLE_LINKER__test_map_malloc_fail_Debug tests/CMakeFiles/test_map_malloc_fail.dir/test_map_malloc_fail.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--wrap=malloc -Wl,--wrap=calloc
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_map_malloc_fail.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_map_malloc_fail
  TARGET_PDB = test_map_malloc_fail.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_set_malloc_fail


#############################################
# Order-only phony target for test_set_malloc_fail

build cmake_object_order_depends_target_test_set_malloc_fail: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_set_malloc_fail.dir/test_set_malloc_fail.c.o: C_COMPILER__test_set_malloc_fail_unscanned_Debug /home/ian/projects/libzen/tests/test_set_malloc_fail.c || cmake_object_order_depends_target_test_set_malloc_fail
  DEP_FILE = tests/CMakeFiles/test_set_malloc_fail.dir/test_set_malloc_fail.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_set_malloc_fail.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_set_malloc_fail.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_set_malloc_fail


#############################################
# Link the executable tests/test_set_malloc_fail

build tests/test_set_malloc_fail: C_EXECUTABLE_LINKER__test_set_malloc_fail_Debug tests/CMakeFiles/test_set_malloc_fail.dir/test_set_malloc_fail.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--wrap=malloc -Wl,--wrap=calloc
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_set_malloc_fail.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_set_malloc_fail
  TARGET_PDB = test_set_malloc_fail.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_list_malloc_fail


#############################################
# Order-only phony target for test_list_malloc_fail

build cmake_object_order_depends_target_test_list_malloc_fail: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_list_malloc_fail.dir/test_list_malloc_fail.c.o: C_COMPILER__test_list_malloc_fail_unscanned_Debug /home/ian/projects/libzen/tests/test_list_malloc_fail.c || cmake_object_order_depends_target_test_list_malloc_fail
  DEP_FILE = tests/CMakeFiles/test_list_malloc_fail.dir/test_list_malloc_fail.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_list_malloc_fail.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_list_malloc_fail.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_list_malloc_fail


#############################################
# Link the executable tests/test_list_malloc_fail

build tests/test_list_malloc_fail: C_EXECUTABLE_LINKER__test_list_malloc_fail_Debug tests/CMakeFiles/test_list_malloc_fail.dir/test_list_malloc_fail.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--wrap=malloc -Wl,--wrap=calloc
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_list_malloc_fail.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_list_malloc_fail
  TARGET_PDB = test_list_malloc_fail.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_bitset_malloc_fail


#############################################
# Order-only phony target for test_bitset_malloc_fail

build cmake_object_order_depends_target_test_bitset_malloc_fail: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_bitset_malloc_fail.dir/test_bitset_malloc_fail.c.o: C_COMPILER__test_bitset_malloc_fail_unscanned_Debug /home/ian/projects/libzen/tests/test_bitset_malloc_fail.c || cmake_object_order_depends_target_test_bitset_malloc_fail
  DEP_FILE = tests/CMakeFiles/test_bitset_malloc_fail.dir/test_bitset_malloc_fail.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_bitset_malloc_fail.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_bitset_malloc_fail.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_bitset_malloc_fail


#############################################
# Link the executable tests/test_bitset_malloc_fail

build tests/test_bitset_malloc_fail: C_EXECUTABLE_LINKER__test_bitset_malloc_fail_Debug tests/CMakeFiles/test_bitset_malloc_fail.dir/test_bitset_malloc_fail.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--wrap=malloc -Wl,--wrap=calloc -Wl,--wrap=realloc
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_bitset_malloc_fail.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_bitset_malloc_fail
  TARGET_PDB = test_bitset_malloc_fail.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_vector_malloc_fail


#############################################
# Order-only phony target for test_vector_malloc_fail

build cmake_object_order_depends_target_test_vector_malloc_fail: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_vector_malloc_fail.dir/test_vector_malloc_fail.c.o: C_COMPILER__test_vector_malloc_fail_unscanned_Debug /home/ian/projects/libzen/tests/test_vector_malloc_fail.c || cmake_object_order_depends_target_test_vector_malloc_fail
  DEP_FILE = tests/CMakeFiles/test_vector_malloc_fail.dir/test_vector_malloc_fail.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_vector_malloc_fail.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_vector_malloc_fail.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_vector_malloc_fail


#############################################
# Link the executable tests/test_vector_malloc_fail

build tests/test_vector_malloc_fail: C_EXECUTABLE_LINKER__test_vector_malloc_fail_Debug tests/CMakeFiles/test_vector_malloc_fail.dir/test_vector_malloc_fail.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--wrap=malloc -Wl,--wrap=calloc -Wl,--wrap=realloc
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_vector_malloc_fail.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_vector_malloc_fail
  TARGET_PDB = test_vector_malloc_fail.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_heap_malloc_fail


#############################################
# Order-only phony target for test_heap_malloc_fail

build cmake_object_order_depends_target_test_heap_malloc_fail: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_heap_malloc_fail.dir/test_heap_malloc_fail.c.o: C_COMPILER__test_heap_malloc_fail_unscanned_Debug /home/ian/projects/libzen/tests/test_heap_malloc_fail.c || cmake_object_order_depends_target_test_heap_malloc_fail
  DEP_FILE = tests/CMakeFiles/test_heap_malloc_fail.dir/test_heap_malloc_fail.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_heap_malloc_fail.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_heap_malloc_fail.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_heap_malloc_fail


#############################################
# Link the executable tests/test_heap_malloc_fail

build tests/test_heap_malloc_fail: C_EXECUTABLE_LINKER__test_heap_malloc_fail_Debug tests/CMakeFiles/test_heap_malloc_fail.dir/test_heap_malloc_fail.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--wrap=malloc -Wl,--wrap=calloc -Wl,--wrap=realloc
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_heap_malloc_fail.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_heap_malloc_fail
  TARGET_PDB = test_heap_malloc_fail.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_deque_malloc_fail


#############################################
# Order-only phony target for test_deque_malloc_fail

build cmake_object_order_depends_target_test_deque_malloc_fail: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_deque_malloc_fail.dir/test_deque_malloc_fail.c.o: C_COMPILER__test_deque_malloc_fail_unscanned_Debug /home/ian/projects/libzen/tests/test_deque_malloc_fail.c || cmake_object_order_depends_target_test_deque_malloc_fail
  DEP_FILE = tests/CMakeFiles/test_deque_malloc_fail.dir/test_deque_malloc_fail.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_deque_malloc_fail.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_deque_malloc_fail.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_deque_malloc_fail


#############################################
# Link the executable tests/test_deque_malloc_fail

build tests/test_deque_malloc_fail: C_EXECUTABLE_LINKER__test_deque_malloc_fail_Debug tests/CMakeFiles/test_deque_malloc_fail.dir/test_deque_malloc_fail.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--wrap=malloc -Wl,--wrap=calloc -Wl,--wrap=realloc
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_deque_malloc_fail.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_deque_malloc_fail
  TARGET_PDB = test_deque_malloc_fail.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_string_malloc_fail


#############################################
# Order-only phony target for test_string_malloc_fail

build cmake_object_order_depends_target_test_string_malloc_fail: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_string_malloc_fail.dir/test_string_malloc_fail.c.o: C_COMPILER__test_string_malloc_fail_unscanned_Debug /home/ian/projects/libzen/tests/test_string_malloc_fail.c || cmake_object_order_depends_target_test_string_malloc_fail
  DEP_FILE = tests/CMakeFiles/test_string_malloc_fail.dir/test_string_malloc_fail.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_string_malloc_fail.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_string_malloc_fail.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_string_malloc_fail


#############################################
# Link the executable tests/test_string_malloc_fail

build tests/test_string_malloc_fail: C_EXECUTABLE_LINKER__test_string_malloc_fail_Debug tests/CMakeFiles/test_string_malloc_fail.dir/test_string_malloc_fail.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--wrap=malloc -Wl,--wrap=calloc -Wl,--wrap=realloc
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_string_malloc_fail.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_string_malloc_fail
  TARGET_PDB = test_string_malloc_fail.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_json_malloc_fail


#############################################
# Order-only phony target for test_json_malloc_fail

build cmake_object_order_depends_target_test_json_malloc_fail: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_json_malloc_fail.dir/test_json_malloc_fail.c.o: C_COMPILER__test_json_malloc_fail_unscanned_Debug /home/ian/projects/libzen/tests/test_json_malloc_fail.c || cmake_object_order_depends_target_test_json_malloc_fail
  DEP_FILE = tests/CMakeFiles/test_json_malloc_fail.dir/test_json_malloc_fail.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_json_malloc_fail.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_json_malloc_fail.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_json_malloc_fail


#############################################
# Link the executable tests/test_json_malloc_fail

build tests/test_json_malloc_fail: C_EXECUTABLE_LINKER__test_json_malloc_fail_Debug tests/CMakeFiles/test_json_malloc_fail.dir/test_json_malloc_fail.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--wrap=malloc -Wl,--wrap=calloc -Wl,--wrap=realloc
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_json_malloc_fail.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_json_malloc_fail
  TARGET_PDB = test_json_malloc_fail.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_base64_malloc_fail


#############################################
# Order-only phony target for test_base64_malloc_fail

build cmake_object_order_depends_target_test_base64_malloc_fail: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_base64_malloc_fail.dir/test_base64_malloc_fail.c.o: C_COMPILER__test_base64_malloc_fail_unscanned_Debug /home/ian/projects/libzen/tests/test_base64_malloc_fail.c || cmake_object_order_depends_target_test_base64_malloc_fail
  DEP_FILE = tests/CMakeFiles/test_base64_malloc_fail.dir/test_base64_malloc_fail.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_base64_malloc_fail.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_base64_malloc_fail.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_base64_malloc_fail


#############################################
# Link the executable tests/test_base64_malloc_fail

build tests/test_base64_malloc_fail: C_EXECUTABLE_LINKER__test_base64_malloc_fail_Debug tests/CMakeFiles/test_base64_malloc_fail.dir/test_base64_malloc_fail.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--wrap=malloc -Wl,--wrap=calloc
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_base64_malloc_fail.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_base64_malloc_fail
  TARGET_PDB = test_base64_malloc_fail.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_str_malloc_fail


#############################################
# Order-only phony target for test_str_malloc_fail

build cmake_object_order_depends_target_test_str_malloc_fail: phony || cmake_object_order_depends_target_zenit

build tests/CMakeFiles/test_str_malloc_fail.dir/test_str_malloc_fail.c.o: C_COMPILER__test_str_malloc_fail_unscanned_Debug /home/ian/projects/libzen/tests/test_str_malloc_fail.c || cmake_object_order_depends_target_test_str_malloc_fail
  DEP_FILE = tests/CMakeFiles/test_str_malloc_fail.dir/test_str_malloc_fail.c.o.d
  FLAGS = -g -fPIE -fdiagnostics-color=always
  INCLUDES = -I/home/ian/projects/libzen/include
  OBJECT_DIR = tests/CMakeFiles/test_str_malloc_fail.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_str_malloc_fail.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_str_malloc_fail


#############################################
# Link the executable tests/test_str_malloc_fail

build tests/test_str_malloc_fail: C_EXECUTABLE_LINKER__test_str_malloc_fail_Debug tests/CMakeFiles/test_str_malloc_fail.dir/test_str_malloc_fail.c.o | src/libzenit.a || src/libzenit.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--wrap=malloc -Wl,--wrap=calloc -Wl,--wrap=realloc
  LINK_LIBRARIES = src/libzenit.a
  OBJECT_DIR = tests/CMakeFiles/test_str_malloc_fail.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_str_malloc_fail
  TARGET_PDB = test_str_malloc_fail.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/projects/libzen/cmake-build-debug/tests && /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/projects/libzen/cmake-build-debug/tests && /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/projects/libzen/cmake-build-debug/tests && /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ian/projects/libzen -B/home/ian/projects/libzen/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ian/projects/libzen/cmake-build-debug/tests && /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ian/projects/libzen/cmake-build-debug/tests && /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ian/projects/libzen/cmake-build-debug/tests && /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libzenit.a: phony src/libzenit.a

build test_arena: phony tests/test_arena

build test_arena_malloc_fail: phony tests/test_arena_malloc_fail

build test_base64: phony tests/test_base64

build test_base64_malloc_fail: phony tests/test_base64_malloc_fail

build test_benchmark: phony tests/test_benchmark

build test_bitset: phony tests/test_bitset

build test_bitset_malloc_fail: phony tests/test_bitset_malloc_fail

build test_deque: phony tests/test_deque

build test_deque_malloc_fail: phony tests/test_deque_malloc_fail

build test_heap: phony tests/test_heap

build test_heap_malloc_fail: phony tests/test_heap_malloc_fail

build test_hex: phony tests/test_hex

build test_json: phony tests/test_json

build test_json_cov: phony tests/test_json_cov

build test_json_malloc_fail: phony tests/test_json_malloc_fail

build test_libzenit: phony tests/test_libzenit

build test_list: phony tests/test_list

build test_list_malloc_fail: phony tests/test_list_malloc_fail

build test_map: phony tests/test_map

build test_map_malloc_fail: phony tests/test_map_malloc_fail

build test_result: phony tests/test_result

build test_ring: phony tests/test_ring

build test_ring_malloc_fail: phony tests/test_ring_malloc_fail

build test_set: phony tests/test_set

build test_set_malloc_fail: phony tests/test_set_malloc_fail

build test_sort: phony tests/test_sort

build test_state: phony tests/test_state

build test_state_malloc_fail: phony tests/test_state_malloc_fail

build test_str: phony tests/test_str

build test_str_malloc_fail: phony tests/test_str_malloc_fail

build test_string: phony tests/test_string

build test_string_malloc_fail: phony tests/test_string_malloc_fail

build test_uri: phony tests/test_uri

build test_vector: phony tests/test_vector

build test_vector_malloc_fail: phony tests/test_vector_malloc_fail

build zenit: phony src/libzenit.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ian/projects/libzen/cmake-build-debug

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/ian/projects/libzen/cmake-build-debug/src

build src/all: phony src/libzenit.a

# =============================================================================

#############################################
# Folder: /home/ian/projects/libzen/cmake-build-debug/tests

build tests/all: phony tests/test_libzenit tests/test_result tests/test_ring tests/test_state tests/test_benchmark tests/test_arena tests/test_vector tests/test_map tests/test_set tests/test_string tests/test_list tests/test_heap tests/test_deque tests/test_bitset tests/test_json tests/test_json_cov tests/test_base64 tests/test_hex tests/test_uri tests/test_str tests/test_sort tests/test_ring_malloc_fail tests/test_state_malloc_fail tests/test_arena_malloc_fail tests/test_map_malloc_fail tests/test_set_malloc_fail tests/test_list_malloc_fail tests/test_bitset_malloc_fail tests/test_vector_malloc_fail tests/test_heap_malloc_fail tests/test_deque_malloc_fail tests/test_string_malloc_fail tests/test_json_malloc_fail tests/test_base64_malloc_fail tests/test_str_malloc_fail

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/ian/projects/libzen/CMakeLists.txt /home/ian/projects/libzen/src/CMakeLists.txt /home/ian/projects/libzen/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ian/Programas/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/ian/projects/libzen/CMakeLists.txt /home/ian/projects/libzen/src/CMakeLists.txt /home/ian/projects/libzen/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
